2010 10 Nicole Holofcener 1
2010 11 Lisa Cholodenko 4
2010 12 Lisa Cholodenko 4
2010 7 Susanne Bier 1
2010 9 Julie Taymor 1
2011 1 Lisa Cholodenko 7
2011 10 Lynne Ramsay 5
2011 11 Phyllida Lloyd 3
2011 12 Jane Campion 2
2011 2 Lisa Cholodenko 4
2011 3 Mary Harron 1
2011 4 Lynne Ramsay 2
2011 5 Kathryn Bigelow 6
2011 6 Kathryn Bigelow 2
2011 7 Marjane Satrapi 2
2011 8 Sofia Coppola 2
2011 9 Agnieszka Holland 6
2012 1 Lena Dunham 5
2012 10 Lena Dunham 4
2012 11 Kathryn Bigelow 6
2012 12 Kathryn Bigelow 23
2012 2 Ursula Meier 7
2012 3 Kasi Lemmons 2
2012 4 Kathryn Bigelow 3
2012 5 Kathryn Bigelow 7
2012 6 Nora Ephron 3
2012 7 Mira Nair 5
2012 8 Kathryn Bigelow 4
2012 9 Liz Garbus 5
2013 1 Kathryn Bigelow 30
2013 10 Kathryn Bigelow 3
2013 11 Lynne Ramsay 3
2013 12 Nicole Holofcener 3
2013 2 Kathryn Bigelow 16
2013 3 Sofia Coppola 5
2013 4 Sofia Coppola 10
2013 5 Lynne Ramsay 5
2013 6 Sofia Coppola 4
2013 7 Lisa Cholodenko 2
2013 8 Agnieszka Holland 2
2013 9 Nicole Holofcener 8
2014 1 Lena Dunham 8
2014 10 Farah Khan 3
2014 11 Elaine May 4
2014 12 Ava DuVernay 16
2014 2 Debbie Allen 2
2014 3 Sofia Coppola 2
2014 4 Nora Ephron 4
2014 5 Kathryn Bigelow 7
2014 6 Ava DuVernay 5
2014 7 Susanne Bier 2
2014 8 Jennifer Kent 3
2014 9 Courteney Cox 3
2015 1 Ava DuVernay 31
2015 10 Sarah Gavron 6
2015 11 Phyllis Nagy 4
2015 12 Kathryn Bigelow 6
2015 2 Ava DuVernay 9
2015 3 Lone Scherfig 2
2015 4 Maïwenn 2
2015 5 Phyllis Nagy 4
2015 6 Sarah Gavron 3
2015 7 Patricia Richardson 2
2015 8 Patricia Richardson 7
2015 9 Rebecca Miller 4
2016 1 Phyllis Nagy 9
2016 10 Kelly Reichardt 6
2016 11 Ava DuVernay 7
2016 12 Maren Ade 7
2016 2 Ava DuVernay 5
2016 3 Marti Noxon 4
2016 4 Andrea Arnold 6
2016 5 Andrea Arnold 9
2016 6 Kathryn Bigelow 4
2016 7 Ava DuVernay 4
2016 8 Ava DuVernay 8
2016 9 Mira Nair 9
2017 1 Ava DuVernay 12
2017 10 Dee Rees 15
2017 11 Dee Rees 10
2017 12 Dee Rees 12
2017 2 Ava DuVernay 13
2017 3 Kathryn Bigelow 7
2017 4 Kathryn Bigelow 7
2017 5 Sofia Coppola 11
2017 6 Patty Jenkins 12
2017 7 Kathryn Bigelow 6
2017 8 Patty Jenkins 6
2017 9 Annemarie Jacir 8
2018 1 Dee Rees 16
2018 10 Marielle Heller 6
2018 11 Susanne Bier 9
2018 12 Nadine Labaki 10
2018 2 Dee Rees 10
2018 3 Ava DuVernay 13
2018 4 Lynne Ramsay 6
2018 5 Nadine Labaki 10
2018 6 Patty Jenkins 5
2018 7 Patty Jenkins 6
2018 8 Ava DuVernay 7
2018 9 Jennifer Kent 7
