2008 1 Christine Jeffs 1
2008 10 Jasmine Guy 1
2008 11 Catherine Hardwicke 1
2008 2 Ellen Kuras 1
2008 3 Kimberly Peirce 1
2008 5 Kelly Reichardt 1
2008 6 Lori Petty 1
2008 7 Katherine Helmond 1
2008 8 Liz Garbus 1
2008 9 Amanda Tapping 1
2009 11 Catherine Hardwicke 1
2009 9 Sarah Polley 1
2010 1 Kathryn Bigelow 3
2010 10 Jane Campion 4
2010 11 Debra Granik 7
2010 12 Julie Taymor 11
2010 5 Susanne Bier 1
2010 6 Shonda Rhimes 1
2010 7 Patricia Richardson 1
2010 9 Sarah Polley 1
2011 1 Lisa Cholodenko 10
2011 10 Jane Campion 4
2011 11 Phyllida Lloyd 6
2011 12 Lynne Ramsay 8
2011 2 Lisa Cholodenko 10
2011 3 Catherine Hardwicke 7
2011 4 Joan Chen 3
2011 5 Julia Leigh 13
2011 6 Julie Taymor 7
2011 7 Kathryn Bigelow 4
2011 8 Lone Scherfig 4
2011 9 Sarah Polley 13
2012 1 So Yong Kim 4
2012 10 Kathryn Bigelow 11
2012 11 Kathryn Bigelow 11
2012 12 Kathryn Bigelow 31
2012 2 Ursula Meier 6
2012 3 Kathryn Bigelow 5
2012 4 Kathryn Bigelow 5
2012 5 Kathryn Bigelow 8
2012 6 Nora Ephron 10
2012 7 Mira Nair 6
2012 8 Mira Nair 8
2012 9 Sally Potter 9
2013 1 Kathryn Bigelow 49
2013 10 Kimberly Peirce 8
2013 11 Nancy Meyers 6
2013 12 Nicole Holofcener 6
2013 2 Kathryn Bigelow 18
2013 3 Lena Dunham 5
2013 4 Jane Campion 10
2013 5 Sofia Coppola 23
2013 6 Sofia Coppola 7
2013 7 Lisa Cholodenko 3
2013 8 Louise Archambault 4
2013 9 Nicole Holofcener 9
2014 1 Lena Dunham 10
2014 10 Ann Hui 6
2014 11 Ann Hui 6
2014 12 Ava DuVernay 19
2014 2 Lena Dunham 11
2014 3 Lena Dunham 7
2014 4 Jane Campion 8
2014 5 Jane Campion 11
2014 6 Nancy Meyers 5
2014 7 Ann Hui 3
2014 8 Trish Sie 4
2014 9 Susanne Bier 8
2015 1 Ava DuVernay 40
2015 10 Ava DuVernay 6
2015 11 Catherine Hardwicke 4
2015 12 Kathryn Bigelow 7
2015 2 Ava DuVernay 22
2015 3 Lena Dunham 5
2015 4 Naomi Kawase 5
2015 5 Claire Denis 6
2015 6 Lena Dunham 6
2015 7 Ava DuVernay 4
2015 8 Lena Dunham 5
2015 9 Nancy Meyers 8
2016 1 Phyllis Nagy 7
2016 10 Sofia Coppola 4
2016 11 Ava DuVernay 7
2016 12 Maren Ade 8
2016 2 Mia Hansen-Love 4
2016 3 Patricia Riggen 4
2016 4 Andrea Arnold 7
2016 5 Andrea Arnold 17
2016 6 Lynn Shelton 4
2016 7 Ava DuVernay 5
2016 8 Maren Ade 5
2016 9 Amma Asante 6
2017 1 Dee Rees 5
2017 10 Asia Argento 13
2017 11 Dee Rees 10
2017 12 Patty Jenkins 11
2017 2 Maren Ade 8
2017 3 Niki Caro 6
2017 4 Sofia Coppola 8
2017 5 Sofia Coppola 13
2017 6 Patty Jenkins 17
2017 7 Kathryn Bigelow 9
2017 8 Kathryn Bigelow 14
2017 9 Valerie Faris 6
2018 1 Patty Jenkins 10
2018 10 Susanne Bier 6
2018 11 Susanne Bier 9
2018 12 Marielle Heller 5
2018 2 Dee Rees 9
2018 3 Ava DuVernay 9
2018 4 Liz Garbus 7
2018 5 Nadine Labaki 10
2018 6 Jill Soloway 5
2018 7 Fran Drescher 3
2018 8 Nicole Holofcener 5
2018 9 Claire Denis 6
