(307, 'Kathryn Bigelow')
(304, 'Ava DuVernay')
(143, 'Dee Rees')
(130, 'Lena Dunham')
(126, 'Sofia Coppola')
(121, 'Patty Jenkins')
(96, 'Susanne Bier')
(92, 'Lynne Ramsay')
(82, 'Jane Campion')
(79, 'Andrea Arnold')
(72, 'Catherine Hardwicke')
(72, 'Nancy Meyers')
(69, 'Nadine Labaki')
(68, 'Debra Granik')
(67, 'Agnes Varda')
(65, 'Shonda Rhimes')
(61, 'Lynn Shelton')
(59, 'Amma Asante')
(59, 'Lone Scherfig')
(57, 'Karyn Kusama')
(57, 'Mira Nair')
(57, 'Nora Ephron')
(56, 'Maren Ade')
(55, 'Nicole Holofcener')
(54, 'Agnieszka Holland')
(54, 'Lisa Cholodenko')
(52, 'Marielle Heller')
(51, 'Rebecca Miller')
(50, 'Valerie Faris')
(48, 'Amy Seimetz')
(46, 'Anne Heche')
(46, 'Jill Soloway')
(46, 'Kelly Reichardt')
(45, 'Claire Denis')
(43, 'Deniz Gamze Erguven')
(42, 'Anna Boden')
(42, 'Julie Taymor')
(42, 'Niki Caro')
(39, 'Barbara Kopple')
(39, 'Kimberly Peirce')
(39, 'Sally Potter')
(39, 'Sarah Polley')
(38, 'Marti Noxon')
(38, 'Phyllis Nagy')
(37, 'Jennifer Kent')
(37, 'Liz Garbus')
(36, 'Ana Lily Amirpour')
(34, 'Gina Prince-Bythewood')
(33, 'Asia Argento')
(33, 'Isabel Coixet')
(32, 'Cate Shortland')
(32, 'Sarah Gavron')
(31, 'Naomi Kawase')
(30, 'Anne Fontaine')
(29, 'Mary Harron')
(29, 'Mia Hansen-Love')
(29, 'Tamara Jenkins')
(28, 'Ildiko Enyedi')
(28, 'Marjane Satrapi')
(28, 'Maya Forbes')
(28, 'Yoko Ono')
(27, 'Shari Springer Berman')
(26, 'Elaine May')
(26, 'Penny Marshall')
(26, 'Susanna White')
(26, 'Ursula Meier')
(24, 'Mimi Leder')
(22, 'Miranda July')
(22, 'Ondi Timoner')
(21, 'Betty Thomas')
(21, 'Gurinder Chadha')
(21, 'Kasi Lemmons')
(21, 'Lauren Greenfield')
(21, 'Maiwenn')
(21, 'Patricia Riggen')
(21, 'So Yong Kim')
(20, 'Susannah Grant')
(19, 'Angela Robinson')
(19, 'Annemarie Jacir')
(19, 'Claire McCarthy')
(18, 'Abigail Disney')
(18, 'Beth B')
(18, 'Celine Sciamma')
(18, 'Michelle MacLaren')
(16, 'Ann Hui')
(16, 'Courteney Cox')
(16, 'Liv Ullmann')
(15, 'Chantal Akerman')
(15, 'Deepa Mehta')
(15, 'Joanna Hogg')
(15, 'Lucrecia Martel')
(15, 'Phyllida Lloyd')
(15, 'Stacie Passon')
(15, 'Trish Sie')
(14, 'Aisling Walsh')
(14, 'Carol Morley')
(14, 'Carrie Preston')
(14, 'Eleanor Coppola')
(14, 'Fran Drescher')
(14, 'Kat Candler')
(14, 'Lesli Linka Glatter')
(14, 'Margarethe von Trotta')
(14, 'Maria Maggenti')
(14, 'Noemie Lvovsky')
(14, 'Patricia Richardson')
(14, 'The Wachowskis')
(13, 'Amy Heckerling')
(13, 'Cherien Dabis')
(13, 'Courtney Hunt')
(13, 'Jamie Babbit')
(13, 'Kim Longinotto')
(13, 'Nicole Garcia')
(13, 'Sally El Hosaini')
(13, 'Sharon Maguire')
(12, 'Bonnie Hunt')
(12, 'Jane Anderson')
(12, 'Julie Dash')
(12, 'Maryann Brandon')
(12, 'Stacy Title')
(11, 'Claudia Llosa')
(11, 'Ilene Chaiken')
(11, 'Jocelyn Moorhouse')
(11, 'Julia Leigh')
(11, 'Lillian Gish')
(11, 'Lina Wertmuller')
(11, 'Madeleine Olnek')
(11, 'Melissa Gilbert')
(11, 'Patricia Rozema')
(10, 'Aida Begic')
(10, 'Catherine Corsini')
(10, 'Jessica Sharzer')
(10, 'Jessica Yu')
(10, 'Joan Chen')
(10, 'Lucile Hadzihalilovic')
(10, 'Millicent Shelton')
(10, 'Nisha Ganatra')
(10, 'Roxann Dawson')
(9, 'Anna Foerster')
(9, 'Beth McCarthy-Miller')
(9, 'Caroline Thompson')
(9, 'Joey Lauren Adams')
(9, 'Katrin Gebbe')
(9, 'Rose Troche')
(8, 'Adrienne Shelly')
(8, 'Alice Guy-Blache')
(8, 'Ami Canaan Mann')
(8, 'Daniele Thompson')
(8, 'Danielle Harris')
(8, 'Diane English')
(8, 'Diane Kurys')
(8, 'Dorothy Arzner')
(8, 'Ellen Kuras')
(8, 'Jennifer Baichwal')
(8, 'Leanne Pooley')
(8, 'Lisa Bonet')
(8, 'Louise Archambault')
(8, 'Martha Coolidge')
(8, 'Paprika Steen')
(8, 'Sophie Fiennes')
(8, 'Valeria Bruni Tedeschi')
(8, 'Vivian Qu')
(8, 'Zoe Cassavetes')
(7, 'Callie Khouri')
(7, 'Carolynne Cunningham')
(7, 'Chandra Wilson')
(7, 'Dana Nachman')
(7, 'Dyan Cannon')
(7, 'Floria Sigismondi')
(7, 'Jenny Raskin')
(7, 'Julia Loktev')
(7, 'Juliana Rojas')
(7, 'Lee Grant')
(7, 'Marianne Jean-Baptiste')
(7, 'Mati Diop')
(7, 'Michelle Manning')
(7, 'Nicole Kassell')
(7, 'Ruba Nadda')
(7, 'Sandrine Bonnaire')
(7, 'Sylvia Chang')
(6, 'Agnes Jaoui')
(6, 'Alanis Obomsawin')
(6, 'Amanda Forbis')
(6, 'Angela Shelton')
(6, 'Annabel Jankel')
(6, 'Beeban Kidron')
(6, 'Debbie Allen')
(6, 'Franka Potente')
(6, 'Illeana Douglas')
(6, 'Jennifer Love Hewitt')
(6, 'Josiane Balasko')
(6, 'Kirsten Sheridan')
(6, 'Lilibet Foster')
(6, 'Lynn Novick')
(6, 'Marguerite Duras')
(6, 'Melissa Joan Hart')
(6, 'Penelope Spheeris')
(6, 'Sophie Marceau')
(6, 'Susan Seidelman')
(6, 'Tiffany Shlain')
(6, 'Yolande Moreau')
(6, 'Zhao Wei')
(5, 'Afia Nathaniel')
(5, 'Allison Anders')
(5, 'Amy Redford')
(5, 'Amy Sherman-Palladino')
(5, 'Coky Giedroyc')
(5, 'Farah Khan')
(5, 'Haifaa al-Mansour')
(5, 'Jennifer Siebel Newsom')
(5, 'Jessica Hausner')
(5, 'Joan Tewkesbury')
(5, 'Karen Moncrieff')
(5, 'Larysa Kondracki')
(5, 'Leila Djansi')
(5, 'Leyla Bouzid')
(5, 'Lois Weber')
(5, 'Marialy Rivas')
(5, 'Mary Stuart Masterson')
(5, 'Pamela Yates')
(5, 'Patricia Cardoso')
(5, 'Rosemary Rodriguez')
(5, 'Sara Zandieh')
(5, 'Sondra Locke')
(5, 'Susan Stroman')
(5, 'Tamra Davis')
(5, 'Tonie Marshall')
(5, 'Valeria Sarmiento')
(5, 'Valerie Weiss')
(5, 'Wendy Tilby')
(5, 'Zoya Akhtar')
(4, 'Abby Epstein')
(4, 'Catherine Breillat')
(4, 'Daisy von Scherler Mayer')
(4, 'Doris Dorrie')
(4, 'Edet Belzberg')
(4, 'Elizabeth Sung')
(4, 'Francesca Archibugi')
(4, 'Jennifer Lynch')
(4, 'Jessica Bendinger')
(4, 'Jordan Scott')
(4, 'Katia Lund')
(4, 'Kim Wayans')
(4, 'Maggie Greenwald')
(4, 'Maria Giese')
(4, 'Marja-Lewis Ryan')
(4, 'Polly Draper')
(4, 'Rachel Feldman')
(4, 'Sadaf Foroughi')
(4, 'Safi Faye')
(4, 'Sally Wainwright')
(4, 'Sarah Kernochan')
(4, 'Shannen Doherty')
(4, 'Shirin Neshat')
(4, 'Shonali Bose')
(4, 'Susan Sontag')
(4, 'Suzi Yoonessi')
(4, 'Tisha Campbell-Martin')
(4, 'Torill Kove')
(3, 'Anna Biller')
(3, 'Anna Mastro')
(3, 'Antonia Bird')
(3, 'Aurora Guerrero')
(3, 'Beth Broderick')
(3, 'Bethany Rooney')
(3, 'Cheryl Dunye')
(3, 'Christine Jeffs')
(3, 'Deborah Kaplan')
(3, 'Domee Shi')
(3, 'Euzhan Palcy')
(3, 'Frances Marion')
(3, 'Gail Mancuso')
(3, 'Gillian Armstrong')
(3, 'Holly Goldberg Sloan')
(3, 'Iciar Bollain')
(3, 'Jasmine Guy')
(3, 'Jennie Livingston')
(3, 'Jennifer Flackett')
(3, 'Jennifer Phang')
(3, 'Jill Sprecher')
(3, 'Jillian Schlesinger')
(3, 'Julia Bacha')
(3, 'Katherine Dieckmann')
(3, 'Leni Riefenstahl')
(3, 'Liliana Cavani')
(3, 'Linda Yellen')
(3, 'Lori Petty')
(3, 'Lynne Littman')
(3, 'Mabel Cheung')
(3, 'Marsha Mason')
(3, 'Mary McGuckian')
(3, 'Mina Shum')
(3, 'Mitra Farahani')
(3, 'Naoko Ogigami')
(3, 'Nell Scovell')
(3, 'Rachel Ward')
(3, 'Ruby Yang')
(3, 'Tanya Hamilton')
(3, 'Teresa Villaverde')
(3, 'Victoria Hochberg')
(3, 'Virginie Despentes')
(3, 'Yoruba Richen')
(2, 'Akosua Adoma Owusu')
(2, 'Alison Maclean')
(2, 'Ann Marie Fleming')
(2, 'Anna Karina')
(2, 'Anne Wheeler')
(2, 'Beth Murphy')
(2, 'Bonnie Franklin')
(2, 'Caroline Leaf')
(2, 'Caroline Link')
(2, 'Cecil Castellucci')
(2, 'Cristina Comencini')
(2, 'Deborah Kampmeier')
(2, 'Debra Eisenstadt')
(2, 'Dennie Gordon')
(2, 'Donna Deitch')
(2, 'Elissa Down')
(2, 'Gail Dolgin')
(2, 'Gwyneth Horder-Payton')
(2, 'Helen Shaver')
(2, 'Jacqueline Kim')
(2, 'Jayne Loader')
(2, 'Jenni Olson')
(2, 'Jiang Wenli')
(2, 'Jihan El-Tahri')
(2, 'Joan Darling')
(2, 'Joana Hadjithomas')
(2, 'Kaleena Kiff')
(2, 'Karen Gaviola')
(2, 'Kate Maberly')
(2, 'Katy Garretson')
(2, 'Kay Mellor')
(2, 'Kim Fields')
(2, 'Kira Muratova')
(2, 'Leah Meyerhoff')
(2, 'Lisa Azuelos')
(2, 'Mai Zetterling')
(2, 'Marguerite Abouet')
(2, 'Maria de Medeiros')
(2, 'Marina de Van')
(2, 'May Miles Thomas')
(2, 'Maya Deren')
(2, 'Micheline Lanctot')
(2, 'Mipo O')
(2, 'Najwa Najjar')
(2, 'Nanette Burstein')
(2, 'Peggy Holmes')
(2, 'Pratibha Parmar')
(2, 'Salli Richardson')
(2, 'Sam Taylor-Wood')
(2, 'Sheree Folkson')
(2, 'Signe Baumane')
(2, 'Tina Gharavi')
(2, 'Trey Fanjoy')
(2, 'Vanessa Roth')
(2, 'Xu Jinglei')
(1, 'Abigail Child')
(1, 'Adriana Maggs')
(1, 'Agnieszka Lukasiak')
(1, 'Akosua Busia')
(1, 'Alexa Karolinski')
(1, 'Alexandra Pelosi')
(1, 'Alice Wu')
(1, 'Alina Marazzi')
(1, 'Alix Lambert')
(1, 'Allison Liddi-Brown')
(1, 'Allison Mack')
(1, 'Aoife McArdle')
(1, 'Babette Mangolte')
(1, 'Bang Eun-jin')
(1, 'Barbara Albert')
(1, 'Barbara Loden')
(1, 'Binka Zhelyazkova')
(1, 'Bronwen Hughes')
(1, 'Cindy Sherman')
(1, 'Clare Kilner')
(1, 'Danica McKellar')
(1, 'Danielle Arbid')
(1, 'Darnell Martin')
(1, 'Dearbhla Walsh')
(1, 'Deborah Raffin')
(1, 'Delphine Gleize')
(1, 'Diane Paragas')
(1, 'Dorothy Lyman')
(1, 'Eilis Kirwan')
(1, 'Fina Torres')
(1, 'Gillian Lynne')
(1, 'Gwen Arner')
(1, 'Helen Holmes')
(1, 'Helena Solberg')
(1, 'Helma Sanders-Brahms')
(1, 'Holly Dale')
(1, 'Indrani')
(1, 'Isabelle Nanty')
(1, 'Jasmila Zbanic')
(1, 'Jen Heck')
(1, 'Jennie Garth')
(1, 'Jennifer Celotta')
(1, 'Joanna Kerns')
(1, 'Joanna Quinn')
(1, 'Joyce Chopra')
(1, 'Judy Morris')
(1, 'Julia Solomonoff')
(1, 'Julie Gavras')
(1, 'Karen Arthur')
(1, 'Katerina Cizek')
(1, 'Kathryn Foster')
(1, 'Katie Jacobs')
(1, 'Laetitia Masson')
(1, 'Larisa Shepitko')
(1, 'Laura Innes')
(1, 'Laurel Nakadate')
(1, 'Lauren Lazin')
(1, 'Lea Pool')
(1, 'Lexi Alexander')
(1, 'Linda Mendoza')
(1, 'Lisa Gay Hamilton')
(1, 'Liz Friedlander')
(1, 'Luo Luo')
(1, 'Mania Akbari')
(1, 'Maria Burton')
(1, 'Maria Novaro')
(1, 'Marion Hansel')
(1, 'Marisa Ryan')
(1, 'Marta Meszaros')
(1, 'Michele Cournoyer')
(1, 'Miwa Nishikawa')
(1, 'Nancy Kates')
(1, 'Nancy Malone')
(1, 'Nancy Savoca')
(1, 'Naoko Yamada')
(1, 'Neema Barnette')
(1, 'Nettie Wild')
(1, 'Ngozi Onwurah')
(1, 'Nina Menkes')
(1, 'Ning Ying')
(1, 'Pam Veasey')
(1, 'Pamela Fryman')
(1, 'Rachel Goslins')
(1, 'Rakhshan Bani-Etemad')
(1, 'Ruth Orkin')
(1, 'Sabiha Sumar')
(1, 'Samira Makhmalbaf')
(1, 'Sarah Jacobson')
(1, 'Sarah Townsend')
(1, 'Sarah Watt')
(1, 'Shirley Clarke')
(1, 'Shu Lea Cheang')
(1, 'Sima Urale')
(1, 'Simone Bitton')
(1, 'Stephanie Morgenstern')
(1, 'Stephanie Rothman')
(1, 'Su Friedrich')
(1, 'Tawnia McKiernan')
(1, 'Tonya Hurley')
(1, 'Tracey Deer')
(1, 'Ulrike Ottinger')
(1, 'Valerie Buhagiar')
(1, 'Vivi Friedman')
(1, 'Wendey Stanzler')
(1, 'Yuliya Solntseva')
(1, 'Yvonne Rainer')
(1, 'Yvonne Welbon')
