579, 'Kathryn Bigelow'
351, 'Ava DuVernay'
249, 'Sofia Coppola'
228, 'Lena Dunham'
212, 'Andrea Arnold'
211, 'Jane Campion'
210, 'Susanne Bier'
194, 'Patty Jenkins'
177, 'Lone Scherfig'
176, 'Catherine Hardwicke'
166, 'Dee Rees'
159, 'Mira Nair'
157, 'Sarah Polley'
148, 'Agnes Varda'
144, 'Lynne Ramsay'
142, 'Claire Denis'
136, 'Nora Ephron'
132, 'Nadine Labaki'
127, 'Kelly Reichardt'
127, 'Nancy Meyers'
126, 'Debra Granik'
125, 'Isabel Coixet'
125, 'Lisa Cholodenko'
117, 'Lynn Shelton'
113, 'Lucrecia Martel'
113, 'Naomi Kawase'
108, 'Nicole Holofcener'
106, 'Agnieszka Holland'
103, 'Shonda Rhimes'
101, 'Anne Fontaine'
99, 'Celine Sciamma'
98, 'Marjane Satrapi'
96, 'Julie Taymor'
93, 'Mia Hansen-Love'
84, 'Maren Ade'
82, 'Maiwenn'
81, 'Sally Potter'
78, 'Asia Argento'
78, 'Deepa Mehta'
77, 'Ann Hui'
77, 'Marielle Heller'
70, 'Miranda July'
70, 'Patricia Riggen'
67, 'Cherien Dabis'
67, 'Karyn Kusama'
67, 'Kimberly Peirce'
65, 'Amma Asante'
65, 'Annemarie Jacir'
65, 'Courtney Hunt'
65, 'Jill Soloway'
65, 'Sophie Marceau'
64, 'Amy Seimetz'
64, 'Liz Garbus'
63, 'Valerie Faris'
62, 'Catherine Breillat'
62, 'Deniz Gamze Erguven'
60, 'Anne Heche'
59, 'Iciar Bollain'
59, 'Jessica Hausner'
57, 'Anna Boden'
56, 'Nicole Garcia'
55, 'Rebecca Miller'
55, 'Ursula Meier'
54, 'Liv Ullmann'
54, 'Phyllida Lloyd'
53, 'Gina Prince-Bythewood'
53, 'Valeria Bruni Tedeschi'
51, 'Barbara Kopple'
51, 'Yolande Moreau'
50, 'Aida Begic'
50, 'Gurinder Chadha'
49, 'Phyllis Nagy'
49, 'Sylvia Chang'
48, 'Marti Noxon'
48, 'Sarah Gavron'
47, 'Mary Harron'
47, 'Niki Caro'
46, 'Claudia Llosa'
46, 'Tamara Jenkins'
45, 'Margarethe von Trotta'
45, 'Susannah Grant'
43, 'Noemie Lvovsky'
42, 'Chantal Akerman'
42, 'Shari Springer Berman'
42, 'So Yong Kim'
42, 'Zhao Wei'
41, 'Joan Chen'
41, 'Yoko Ono'
40, 'Catherine Corsini'
39, 'Amy Heckerling'
39, 'Juliana Rojas'
38, 'Agnes Jaoui'
38, 'Jennifer Kent'
38, 'Sandrine Bonnaire'
37, 'Ana Lily Amirpour'
37, 'Courteney Cox'
37, 'Jasmila Zbanic'
36, 'Kim Longinotto'
36, 'Paprika Steen'
35, 'Cate Shortland'
35, 'Marialy Rivas'
35, 'Sam Taylor-Wood'
34, 'Caroline Link'
34, 'Ildiko Enyedi'
34, 'Kasi Lemmons'
34, 'Shirin Neshat'
34, 'Susanna White'
33, 'Jennifer Lynch'
32, 'Mimi Leder'
31, 'Jennifer Love Hewitt'
30, 'Beth B'
30, 'Gillian Armstrong'
30, 'Julia Leigh'
30, 'Julia Solomonoff'
30, 'Michelle MacLaren'
30, 'Nanette Burstein'
29, 'Elaine May'
29, 'Ondi Timoner'
28, 'Ami Canaan Mann'
28, 'Joanna Hogg'
28, 'Najwa Najjar'
27, 'Anna Karina'
27, 'Ellen Kuras'
27, 'Illeana Douglas'
27, 'Patricia Richardson'
27, 'Ruba Nadda'
26, 'Carol Morley'
26, 'Lauren Greenfield'
26, 'Lina Wertmuller'
26, 'Lisa Azuelos'
26, 'Penny Marshall'
25, 'Diane English'
25, 'Leni Riefenstahl'
24, 'Bonnie Hunt'
24, 'Carolynne Cunningham'
24, 'Joana Hadjithomas'
24, 'Maya Forbes'
23, 'Debbie Allen'
23, 'Jessica Yu'
23, 'Sophie Fiennes'
23, 'Vivian Qu'
22, 'Adrienne Shelly'
22, 'Lesli Linka Glatter'
22, 'Liliana Cavani'
22, 'Samira Makhmalbaf'
21, 'Beth McCarthy-Miller'
21, 'Chandra Wilson'
21, 'Jane Anderson'
21, 'Sally El Hosaini'
20, 'Betty Thomas'
20, 'Cristina Comencini'
20, 'Daniele Thompson'
20, 'Floria Sigismondi'
20, 'Julia Loktev'
20, 'Susan Sontag'
20, 'Trish Sie'
20, 'Valeria Sarmiento'
20, 'Zoe Cassavetes'
19, 'Albertina Carri'
19, 'Allison Anders'
19, 'Danielle Harris'
19, 'Farah Khan'
19, 'Ivy Ho'
19, 'Jennifer Baichwal'
19, 'Leyla Bouzid'
19, 'Maria de Medeiros'
19, 'Maryann Brandon'
19, 'Signe Baumane'
18, 'Caroline Thompson'
18, 'Carrie Preston'
18, 'Elisa Miller'
18, 'Marianne Jean-Baptiste'
18, 'Stacie Passon'
18, 'Xiaolu Guo'
17, 'Angela Robinson'
17, 'Barbara Albert'
17, 'Callie Khouri'
17, 'Francesca Archibugi'
17, 'Jocelyn Moorhouse'
17, 'Jordan Scott'
17, 'Josiane Balasko'
17, 'Julie Anne Robinson'
17, 'Mabel Cheung'
17, 'Marguerite Duras'
16, 'Abigail Disney'
16, 'Amy Redford'
16, 'Joey Lauren Adams'
16, 'Kirsten Sheridan'
16, 'Larysa Kondracki'
16, 'Lillian Gish'
16, 'Lucile Hadzihalilovic'
16, 'Madeleine Olnek'
16, 'Maria Novaro'
16, 'Martha Coolidge'
16, 'Melissa Gilbert'
15, 'Christine Jeffs'
15, 'Claire McCarthy'
15, 'Dana Nachman'
15, 'Jamie Babbit'
15, 'Jessica Sharzer'
15, 'Kari Skogland'
15, 'Kat Candler'
15, 'Nicole Kassell'
15, 'Pimpaka Towira'
15, 'Tanya Hamilton'
15, 'The Wachowskis'
14, 'Darnell Martin'
14, 'Dorothy Arzner'
14, 'Fina Torres'
14, 'Franka Potente'
14, 'Ida Lupino'
14, 'Julie Dash'
14, 'Lea Pool'
14, 'Mati Diop'
14, 'Patricia Rozema'
14, 'Penelope Spheeris'
14, 'Rakhshan Bani-Etemad'
14, 'Sharon Maguire'
14, 'Xue Xiaolu'
13, 'Hana Makhmalbaf'
13, 'Jennifer Phang'
13, 'Marina de Van'
13, 'Sanaa Hamri'
13, 'Shonali Bose'
13, 'Tatia Rosenthal'
13, 'Tonie Marshall'
12, 'Elissa Down'
12, 'Jennifer Siebel Newsom'
12, 'Jiang Wenli'
12, 'Katherine Dieckmann'
12, 'Kira Muratova'
12, 'Susan Stroman'
11, 'Aisling Walsh'
11, 'Antonia Bird'
11, 'Diane Kurys'
11, 'Dyan Cannon'
11, 'Edet Belzberg'
11, 'Fran Drescher'
11, 'Leanne Pooley'
11, 'Lynn Novick'
11, 'Maria Maggenti'
11, 'Marion Hansel'
11, 'Michelle Manning'
11, 'Naoko Ogigami'
11, 'Stacy Title'
11, 'Susan Seidelman'
11, 'Suzi Yoonessi'
11, 'Tiffany Shlain'
11, 'Vanessa Roth'
10, 'Annabel Jankel'
10, 'Beeban Kidron'
10, 'Cindy Sherman'
10, 'Danielle Arbid'
10, 'Dorota Kedzierzawska'
10, 'Melissa Joan Hart'
10, 'Millicent Shelton'
10, 'Miwa Nishikawa'
10, 'Polly Draper'
10, 'Rose Troche'
10, 'Virginie Despentes'
10, 'Xu Jinglei'
9, 'Afia Nathaniel'
9, 'Anna Foerster'
9, 'Beth Broderick'
9, 'Eleanor Coppola'
9, 'Ilene Chaiken'
9, 'Julia Bacha'
9, 'Lotte Reiniger'
9, 'Louise Archambault'
9, 'Marleen Gorris'
9, 'Marsha Mason'
9, 'Marta Meszaros'
9, 'Mary Stuart Masterson'
9, 'Pamela Yates'
9, 'Rachel Ward'
9, 'Renata Litvinova'
9, 'Salli Richardson'
9, 'Sarah Watt'
9, 'Teresa Villaverde'
9, 'Yasmin Ahmad'
9, 'Zoya Akhtar'
8, 'Alanis Obomsawin'
8, 'Amy Sherman-Palladino'
8, 'Aurora Guerrero'
8, 'Cheryl Dunye'
8, 'Debbie Isitt'
8, 'Ellie Kanner'
8, 'Jennifer Getzinger'
8, 'Julie Gavras'
8, 'Katie Jacobs'
8, 'Leah Meyerhoff'
8, 'Lori Petty'
8, 'Loveleen Tandan'
8, 'Mai Zetterling'
8, 'Monika Treut'
8, 'Nancy Savoca'
8, 'Niki Karimi'
8, 'Pamela Fryman'
8, 'Tamra Davis'
8, 'Torill Kove'
8, 'Vera Chytilova'
7, 'Adriana Maggs'
7, 'Ann Marie Fleming'
7, 'Clara Law'
7, 'Doris Dorrie'
7, 'Franny Armstrong'
7, 'Giada Colagrande'
7, 'Hella Joof'
7, 'Indrani'
7, 'Laetitia Masson'
7, 'Laurel Nakadate'
7, 'Lexi Alexander'
7, 'Maiwenn Le Besco'
7, 'Manijeh Hekmat'
7, 'Mary McGuckian'
7, 'Mitra Farahani'
7, 'Nadia Tass'
7, 'Natasha Arthy'
7, 'Ruby Yang'
7, 'Shannen Doherty'
7, 'Sondra Locke'
6, 'Agnes Merlet'
6, 'Alice Guy-Blache'
6, 'Ana Kokkinos'
6, 'Angelina Maccarone'
6, 'Beth Murphy'
6, 'Byambasuren Davaa'
6, 'Deborah Kaplan'
6, 'Haifaa al-Mansour'
6, 'Jasmine Guy'
6, 'Jill Sprecher'
6, 'Judy Morris'
6, 'Karen Moncrieff'
6, 'Katrin Gebbe'
6, 'Lee Grant'
6, 'Lisa Connor'
6, 'Lynne Littman'
6, 'Ma Liwen'
6, 'Maya Deren'
6, 'Mehreen Jabbar'
6, 'Nell Scovell'
6, 'Nisha Ganatra'
6, 'Randa Haines'
6, 'Shirley Clarke'
6, 'Yoruba Richen'
6, 'Yvonne Rainer'
6, 'Zero Chou'
5, 'Agnieszka Lukasiak'
5, 'Alexandra Pelosi'
5, 'Alison Maclean'
5, 'Amanda Forbis'
5, 'Anna Mastro'
5, 'Barbara Loden'
5, 'Brigitte Rouan'
5, 'Dennie Gordon'
5, 'Eilis Kirwan'
5, 'Gail Mancuso'
5, 'Granaz Moussavi'
5, 'Jennie Livingston'
5, 'Jennifer Celotta'
5, 'Jennifer Flackett'
5, 'Katia Lund'
5, 'Lois Weber'
5, 'Madeline Ivalu'
5, 'Maggie Greenwald'
5, 'Marguerite Abouet'
5, 'Nancy Kates'
5, 'Naoko Yamada'
5, 'Nina Menkes'
5, 'Patricia Birch'
5, 'Sabiha Sumar'
5, 'Sadaf Foroughi'
5, 'Sara Sugarman'
5, 'Ulrike Ottinger'
5, 'Valerie Weiss'
5, 'Yin Lichuan'
4, 'Abby Epstein'
4, 'Agnieszka Wojtowicz-Vosloo'
4, 'Alina Marazzi'
4, 'Amber Benson'
4, 'Anna Biller'
4, 'Aparna Sen'
4, 'Bhavna Talwar'
4, 'Bronwen Hughes'
4, 'Daisy von Scherler Mayer'
4, 'Daphna Kastner'
4, 'Deborah Kampmeier'
4, 'Domee Shi'
4, 'Elizabeth Sung'
4, 'Gail Dolgin'
4, 'Jenny Raskin'
4, 'Joan Micklin Silver'
4, 'Kaleena Kiff'
4, 'Katja von Garnier'
4, 'Kim Wayans'
4, 'Larisa Shepitko'
4, 'Laura Innes'
4, 'Leila Djansi'
4, 'Lisa Bonet'
4, 'Lisa Gay Hamilton'
4, 'Momoko Ando'
4, 'Nancy Malone'
4, 'Nancy Walker'
4, 'Neema Barnette'
4, 'Ning Ying'
4, 'Patricia Mazuy'
4, 'Rosemary Rodriguez'
4, 'Sepideh Farsi'
4, 'Sima Urale'
4, 'Tata Amaral'
4, 'Wendy Tilby'
4, 'Yuki Tanada'
3, 'Akosua Adoma Owusu'
3, 'Alexa Karolinski'
3, 'Alexandra Leclere'
3, 'Anna Melikian'
3, 'Anne Wheeler'
3, 'Barbara Hammer'
3, 'Bethany Rooney'
3, 'Caroline Leaf'
3, 'Danica McKellar'
3, 'Dearbhla Walsh'
3, 'Donna Deitch'
3, 'Ellen Perry'
3, 'Eriko Kitagawa'
3, 'Esther Gronenborn'
3, 'Frances Marion'
3, 'Frauke Finsterwalder'
3, 'Isabelle Nanty'
3, 'Jacqueline Kim'
3, 'Jenni Olson'
3, 'Jeong Jae-eun'
3, 'Jessica Bendinger'
3, 'Jill Mitwell'
3, 'Jocelyne Saab'
3, 'Laurie Lynd'
3, 'Linda Mendoza'
3, 'Lindalee Tracey'
3, 'Liz Friedlander'
3, 'Maria Burton'
3, 'Marja-Lewis Ryan'
3, 'Martha Fiennes'
3, 'Melanie Mayron'
3, 'Michelle Nolden'
3, 'Nelofer Pazira'
3, 'Patricia Chica'
3, 'Peggy Holmes'
3, 'Rachel Goslins'
3, 'Sai Paranjpye'
3, 'Sara Zandieh'
3, 'Sarah Townsend'
3, 'Shannon Walsh'
3, 'Shimako Sato'
3, 'Su Friedrich'
3, 'Suhasini Maniratnam'
3, 'Vivi Friedman'
2, 'Alice Troughton'
2, 'Alison Murray'
2, 'Alix Lambert'
2, 'Angela Tessinari'
2, 'Anja Breien'
2, 'Anna Maria Horsford'
2, 'Arlene Sanford'
2, 'Byun Young-joo'
2, 'Claudia Weill'
2, 'Coky Giedroyc'
2, 'Coline Serreau'
2, 'Debra Eisenstadt'
2, 'Diane Paragas'
2, 'Dianne Houston'
2, 'Donna Pescow'
2, 'Elisapie Isaac'
2, 'Eva Dahr'
2, 'Georgina Lightning'
2, 'Germaine Dulac'
2, 'Gina Alajar'
2, 'Gulshat Omarova'
2, 'Helen Shaver'
2, 'Helena Solberg'
2, 'Helma Sanders-Brahms'
2, 'Hu Mei'
2, 'Jennie Garth'
2, 'Jihan El-Tahri'
2, 'Jillian Schlesinger'
2, 'Joan Darling'
2, 'Joanna Quinn'
2, 'Kate Maberly'
2, 'Kate Woods'
2, 'Katy Garretson'
2, 'Kay Mellor'
2, 'Kim Fields'
2, 'Kim Moses'
2, 'Laura Bari'
2, 'Laura Mana'
2, 'Lauren Lazin'
2, 'Lidia Bobrova'
2, 'Lilibet Foster'
2, 'Linda Yellen'
2, 'Lisa Niemi'
2, 'Lisa Simon'
2, 'Lisa Takeba'
2, 'Mabel Normand'
2, 'Mania Akbari'
2, 'Manju Borah'
2, 'Maria Giese'
2, 'Micheline Lanctot'
2, 'Mipo O'
2, 'Neasa Hardiman'
2, 'Patricia Cardoso'
2, 'Pratibha Parmar'
2, 'Rachel Talalay'
2, 'Roxann Dawson'
2, 'Sally Wainwright'
2, 'Sandrine Veysset'
2, 'Sarah Kernochan'
2, 'Shashwati Talukdar'
2, 'Sheree Folkson'
2, 'Simone Bitton'
2, 'Soleil Moon Frye'
2, 'Suzie Templeton'
2, 'Tina Gharavi'
2, 'Tisha Campbell-Martin'
2, 'Zana Briski'
1, 'Abigail Child'
1, 'Alice Wu'
1, 'Allison Grodner'
1, 'Allison Liddi-Brown'
1, 'Allison Mack'
1, 'Andre-Line Beauparlant'
1, 'Angela Shelton'
1, 'Anne-Marie Cadieux'
1, 'Anne-Marie Mieville'
1, 'Annie Griffin'
1, 'Aoife McArdle'
1, 'Ariane Mnouchkine'
1, 'Assia Djebar'
1, 'Astrid Henning-Jensen'
1, 'Bang Eun-jin'
1, 'Betty Kaplan'
1, 'Binka Zhelyazkova'
1, 'Cecil Castellucci'
1, 'Cherie Nowlan'
1, 'Christine Pascal'
1, 'Claire Parker'
1, 'Clare Kilner'
1, 'Danielle Huillet'
1, 'Deborah Pratt'
1, 'Delphine Gleize'
1, 'Diane Bertrand'
1, 'Dominique Cabrera'
1, 'Doris Wishman'
1, 'Dorothy Lyman'
1, 'Euzhan Palcy'
1, 'Fernanda Cardoso'
1, 'Forough Farrokhzad'
1, 'Frances-Anne Solomon'
1, 'Francine Parker'
1, 'Gaylene Preston'
1, 'Greta Schiller'
1, 'Gwyneth Horder-Payton'
1, 'Heather Hemmens'
1, 'Helen Holmes'
1, 'Helke Sander'
1, 'Hettie MacDonald'
1, 'Holly Goldberg Sloan'
1, 'Jackie Oudney'
1, 'Jacqueline Wright'
1, 'Jan Eliasberg'
1, 'Janet Perlman'
1, 'Jayne Loader'
1, 'Joan Tewkesbury'
1, 'Joanna Kerns'
1, 'Jody Thompson'
1, 'Joyce Bernal'
1, 'Julia Kwan'
1, 'Julie Hebert'
1, 'Juliet Berto'
1, 'Kanchi Wichmann'
1, 'Karen Arthur'
1, 'Karen Gaviola'
1, 'Katerina Cizek'
1, 'Katherine Brooks'
1, 'Katrin Ottarsdottir'
1, 'Kinuyo Tanaka'
1, 'Kyoko Aizome'
1, 'Lana Gogoberidze'
1, 'Laurence Ferreira Barbosa'
1, 'Lottie Lyell'
1, 'Lydia Zimmermann'
1, 'Lyndall Hobbs'
1, 'Lynne Fernie'
1, 'Lynne Stopkewich'
1, 'Margaret Lazarus'
1, 'Mari Asato'
1, 'Maria Beatty'
1, 'Maria Luisa Bemberg'
1, 'Marion Lipschutz'
1, 'Marziyeh Meshkini'
1, 'Matia Karrell'
1, 'Melanie Rodriga'
1, 'Melody Gilbert'
1, 'Michele Cournoyer'
1, 'Mika Ninagawa'
1, 'Mina Shum'
1, 'Mipo Oh'
1, 'Muriel Box'
1, 'Nadine Trintignant'
1, 'Nana Djordjadze'
1, 'Nettie Wild'
1, 'Ngozi Onwurah'
1, 'Nicole Conn'
1, 'Pam Veasey'
1, 'Petra Joy'
1, 'Pilar Miro'
1, 'Pouran Derakhshandeh'
1, 'Rachel Feldman'
1, 'Randa Chahal Sabag'
1, 'Rose Rosenblatt'
1, 'Ruth Orkin'
1, 'Safi Faye'
1, 'Sally McDonald'
1, 'Sarah Jacobson'
1, 'Shu Lea Cheang'
1, 'Sonali Gulati'
1, 'Stephanie Morgenstern'
1, 'Suzana Amaral'
1, 'Tizuka Yamasaki'
1, 'Trey Fanjoy'
1, 'Troy Beyer'
1, 'Victoria Hochberg'
1, 'Wanda Jakubowska'
1, 'Xiao Jiang'
