2008 1 Sarah Polley 9
2008 10 Jane Campion 6
2008 11 Catherine Hardwicke 10
2008 12 Courtney Hunt 8
2008 2 Tamara Jenkins 11
2008 3 Kimberly Peirce 6
2008 4 Kimberly Peirce 5
2008 5 Jennifer Lynch 8
2008 6 Nanette Burstein 5
2008 7 Phyllida Lloyd 6
2008 8 Kathryn Bigelow 6
2008 9 Kathryn Bigelow 14
2009 1 Lone Scherfig 12
2009 10 Mira Nair 9
2009 11 Kathryn Bigelow 10
2009 12 Kathryn Bigelow 30
2009 2 Sophie Marceau 5
2009 3 Carrie Preston 3
2009 4 Nora Ephron 4
2009 5 Jane Campion 11
2009 6 Kathryn Bigelow 7
2009 7 Jane Campion 4
2009 8 Nora Ephron 8
2009 9 Jane Campion 14
2010 1 Kathryn Bigelow 21
2010 10 Debra Granik 6
2010 11 Lena Dunham 14
2010 12 Lisa Cholodenko 19
2010 2 Kathryn Bigelow 25
2010 3 Kathryn Bigelow 11
2010 4 Julie Taymor 6
2010 5 Sofia Coppola 7
2010 6 Catherine Hardwicke 7
2010 7 Sofia Coppola 8
2010 8 Nanette Burstein 4
2010 9 Sofia Coppola 11
2011 1 Lisa Cholodenko 18
2011 10 Lynne Ramsay 9
2011 11 Dee Rees 6
2011 12 Phyllida Lloyd 8
2011 2 Lisa Cholodenko 10
2011 3 Catherine Hardwicke 4
2011 4 Kathryn Bigelow 8
2011 5 Lynne Ramsay 11
2011 6 Valerie Faris 3
2011 7 Shari Springer Berman 4
2011 8 Lone Scherfig 7
2011 9 Andrea Arnold 13
2012 1 Lynn Shelton 12
2012 10 Mira Nair 7
2012 11 Mira Nair 9
2012 12 Kathryn Bigelow 29
2012 2 Susanne Bier 7
2012 3 Lena Dunham 4
2012 4 Kathryn Bigelow 4
2012 5 Kathryn Bigelow 10
2012 6 Kathryn Bigelow 4
2012 7 Mira Nair 6
2012 8 Mira Nair 8
2012 9 Mira Nair 13
2013 1 Kathryn Bigelow 33
2013 10 Kimberly Peirce 5
2013 11 Nicole Holofcener 5
2013 12 Sarah Polley 9
2013 2 Kathryn Bigelow 17
2013 3 Mira Nair 8
2013 4 Nora Ephron 4
2013 5 Sofia Coppola 8
2013 6 Sofia Coppola 6
2013 7 Kelly Reichardt 3
2013 8 Kathryn Bigelow 4
2013 9 Kelly Reichardt 8
2014 1 Lena Dunham 13
2014 10 Susanne Bier 6
2014 11 Kathryn Bigelow 5
2014 12 Ava DuVernay 23
2014 2 Liv Ullmann 4
2014 3 Lena Dunham 5
2014 4 Valeria Bruni Tedeschi 5
2014 5 Naomi Kawase 9
2014 6 Debra Granik 3
2014 7 Jessica Hausner 3
2014 8 Agnes Varda 4
2014 9 Susanne Bier 10
2015 1 Ava DuVernay 34
2015 10 Sarah Gavron 10
2015 11 Lena Dunham 5
2015 12 Deniz Gamze Erguven 6
2015 2 Ava DuVernay 20
2015 3 Ava DuVernay 5
2015 4 Lena Dunham 5
2015 5 Maiwenn 7
2015 6 Andrea Arnold 3
2015 7 Patricia Richardson 5
2015 8 Chantal Akerman 6
2015 9 Nancy Meyers 7
2016 1 Ava DuVernay 10
2016 10 Ava DuVernay 9
2016 11 Andrea Arnold 9
2016 12 Ava DuVernay 5
2016 2 Phyllis Nagy 11
2016 3 Valerie Faris 4
2016 4 Nicole Garcia 4
2016 5 Andrea Arnold 17
2016 6 Andrea Arnold 4
2016 7 Patty Jenkins 3
2016 8 Ava DuVernay 5
2016 9 Ava DuVernay 9
2017 1 Ava DuVernay 9
2017 10 Dee Rees 15
2017 11 Dee Rees 11
2017 12 Dee Rees 13
2017 2 Ava DuVernay 9
2017 3 Patty Jenkins 5
2017 4 Kathryn Bigelow 7
2017 5 Patty Jenkins 12
2017 6 Patty Jenkins 27
2017 7 Patty Jenkins 12
2017 8 Kathryn Bigelow 19
2017 9 Ava DuVernay 8
2018 1 Dee Rees 16
2018 10 Catherine Hardwicke 6
2018 11 Nadine Labaki 6
2018 12 Debra Granik 6
2018 2 Dee Rees 11
2018 3 Ava DuVernay 23
2018 4 Ava DuVernay 5
2018 5 Ava DuVernay 14
2018 6 Debra Granik 4
2018 7 Patty Jenkins 5
2018 8 Lucrecia Martel 6
2018 9 Claire Denis 11
