2008 1 Paul Thomas Anderson 34
2008 10 Oliver Stone 28
2008 11 Clint Eastwood 25
2008 12 Clint Eastwood 37
2008 2 Martin Scorsese 29
2008 3 Martin Scorsese 14
2008 4 McG 28
2008 5 Steven Soderbergh 30
2008 6 Steven Spielberg 20
2008 7 Christopher Nolan 19
2008 8 Clint Eastwood 21
2008 9 Steven Soderbergh 23
2009 1 Danny Boyle 42
2009 10 McG 23
2009 11 James Cameron 26
2009 12 James Cameron 49
2009 2 Danny Boyle 31
2009 3 Zack Snyder 18
2009 4 McG 24
2009 5 McG 25
2009 6 Michael Bay 15
2009 7 Tim Burton 11
2009 8 Quentin Tarantino 14
2009 9 Quentin Tarantino 33
2010 1 James Cameron 57
2010 10 Clint Eastwood 22
2010 11 McG 27
2010 12 David Fincher 36
2010 2 James Cameron 43
2010 3 James Cameron 21
2010 4 Ridley Scott 19
2010 5 Ridley Scott 23
2010 6 McG 17
2010 7 Christopher Nolan 24
2010 8 Clint Eastwood 15
2010 9 McG 23
2011 1 Christopher Nolan 43
2011 10 Walt Disney 19
2011 11 Steven Spielberg 29
2011 12 Martin Scorsese 33
2011 2 Christopher Nolan 33
2011 3 McG 18
2011 4 Woody Allen 18
2011 5 Woody Allen 23
2011 6 Steven Spielberg 21
2011 7 Jon Favreau 15
2011 8 McG 16
2011 9 David Cronenberg 24
2012 1 Martin Scorsese 52
2012 10 McG 21
2012 11 Steven Spielberg 28
2012 12 Tom Hooper 26
2012 2 Martin Scorsese 39
2012 3 Steven Spielberg 14
2012 4 Martin Scorsese 21
2012 5 McG 20
2012 6 Martin Scorsese 17
2012 7 Christopher Nolan 25
2012 8 Steven Spielberg 19
2012 9 McG 37
2013 1 Steven Spielberg 42
2013 10 Alfonso Cuaron 22
2013 11 Lee Daniels 17
2013 12 Martin Scorsese 36
2013 2 Steven Spielberg 40
2013 3 Sam Raimi 11
2013 4 Michael Bay 10
2013 5 Martin Scorsese 21
2013 6 Zack Snyder 19
2013 7 Woody Allen 12
2013 8 Lee Daniels 19
2013 9 Ron Howard 19
2014 1 Martin Scorsese 45
2014 10 David Fincher 31
2014 11 Christopher Nolan 37
2014 12 Christopher Nolan 22
2014 2 Woody Allen 25
2014 3 Darren Aronofsky 19
2014 4 Bryan Singer 14
2014 5 Olivier Assayas 18
2014 6 Clint Eastwood 20
2014 7 Walt Disney 20
2014 8 Michael Bay 17
2014 9 David Fincher 16
2015 1 Clint Eastwood 48
2015 10 Ridley Scott 26
2015 11 Ridley Scott 21
2015 12 Quentin Tarantino 41
2015 2 Richard Linklater 36
2015 3 Walt Disney 23
2015 4 Walt Disney 19
2015 5 Terrence Malick 16
2015 6 Steven Spielberg 16
2015 7 McG 15
2015 8 Walt Disney 14
2015 9 Steven Spielberg 19
2016 1 Ridley Scott 31
2016 10 Steven Spielberg 18
2016 11 Martin Scorsese 25
2016 12 Martin Scorsese 25
2016 2 Ridley Scott 24
2016 3 Steven Spielberg 25
2016 4 Steven Spielberg 26
2016 5 Woody Allen 31
2016 6 Steven Spielberg 20
2016 7 Steven Spielberg 19
2016 8 Ridley Scott 10
2016 9 McG 25
2017 1 Damien Chazelle 30
2017 10 McG 45
2017 11 Steven Spielberg 22
2017 12 Steven Spielberg 34
2017 2 Damien Chazelle 25
2017 3 Bill Condon 22
2017 4 Walt Disney 12
2017 5 Ridley Scott 28
2017 6 Michael Bay 15
2017 7 Christopher Nolan 34
2017 8 Christopher Nolan 23
2017 9 Christopher Nolan 17
2018 1 Steven Spielberg 32
2018 10 John Carpenter 14
2018 11 Walt Disney 18
2018 12 Martin Scorsese 22
2018 2 McG 18
2018 3 Steven Spielberg 32
2018 4 Steven Spielberg 33
2018 5 Ron Howard 21
2018 6 Walt Disney 25
2018 7 Walt Disney 14
2018 8 McG 20
2018 9 Michael Moore 18
