(1271, ('Kathryn Bigelow', 'female'))
(955, ('Ava DuVernay', 'female'))
(599, ('Sofia Coppola', 'female'))
(587, ('Lena Dunham', 'female'))
(463, ('Susanne Bier', 'female'))
(451, ('Jane Campion', 'female'))
(427, ('Dee Rees', 'female'))
(414, ('Andrea Arnold', 'female'))
(405, ('Patty Jenkins', 'female'))
(365, ('Lynne Ramsay', 'female'))
(338, ('Catherine Hardwicke', 'female'))
(329, ('Mira Nair', 'female'))
(317, ('Sarah Polley', 'female'))
(304, ('Agnes Varda', 'female'))
(297, ('Lone Scherfig', 'female'))
(293, ('Nancy Meyers', 'female'))
(293, ('Nora Ephron', 'female'))
(284, ('Claire Denis', 'female'))
(267, ('Agnieszka Holland', 'female'))
(267, ('Lisa Cholodenko', 'female'))
(266, ('Debra Granik', 'female'))
(260, ('Nadine Labaki', 'female'))
(241, ('Nicole Holofcener', 'female'))
(239, ('Shonda Rhimes', 'female'))
(238, ('Lynn Shelton', 'female'))
(232, ('Kelly Reichardt', 'female'))
(223, ('Naomi Kawase', 'female'))
(215, ('Isabel Coixet', 'female'))
(214, ('Maren Ade', 'female'))
(207, ('Julie Taymor', 'female'))
(198, ('Marielle Heller', 'female'))
(187, ('Amma Asante', 'female'))
(184, ('Sally Potter', 'female'))
(183, ('Karyn Kusama', 'female'))
(178, ('Marjane Satrapi', 'female'))
(173, ('Ann Hui', 'female'))
(172, ('Mia Hansen-Love', 'female'))
(170, ('Liz Garbus', 'female'))
(169, ('Jill Soloway', 'female'))
(165, ('Anne Fontaine', 'female'))
(165, ('Celine Sciamma', 'female'))
(161, ('Lucrecia Martel', 'female'))
(158, ('Asia Argento', 'female'))
(157, ('Maiwenn', 'female'))
(157, ('Valerie Faris', 'female'))
(152, ('Barbara Kopple', 'female'))
(151, ('Anne Heche', 'female'))
(149, ('Rebecca Miller', 'female'))
(146, ('Amy Seimetz', 'female'))
(144, ('Deepa Mehta', 'female'))
(142, ('Kimberly Peirce', 'female'))
(137, ('Deniz Gamze Erguven', 'female'))
(131, ('Miranda July', 'female'))
(129, ('Gina Prince-Bythewood', 'female'))
(125, ('Niki Caro', 'female'))
(123, ('Patricia Riggen', 'female'))
(121, ('Phyllis Nagy', 'female'))
(117, ('Sarah Gavron', 'female'))
(116, ('Ursula Meier', 'female'))
(115, ('Anna Boden', 'female'))
(113, ('Marti Noxon', 'female'))
(113, ('Yoko Ono', 'female'))
(110, ('Jennifer Kent', 'female'))
(110, ('Liv Ullmann', 'female'))
(106, ('Annemarie Jacir', 'female'))
(106, ('Mary Harron', 'female'))
(105, ('Ana Lily Amirpour', 'female'))
(104, ('Noemie Lvovsky', 'female'))
(101, ('Zhao Wei', 'female'))
(100, ('Nicole Garcia', 'female'))
(100, ('Phyllida Lloyd', 'female'))
(96, ('Cate Shortland', 'female'))
(96, ('Tamara Jenkins', 'female'))
(95, ('Gurinder Chadha', 'female'))
(95, ('Ildiko Enyedi', 'female'))
(94, ('Elaine May', 'female'))
(92, ('Jessica Hausner', 'female'))
(92, ('Margarethe von Trotta', 'female'))
(91, ('Cherien Dabis', 'female'))
(91, ('Courteney Cox', 'female'))
(90, ('Shari Springer Berman', 'female'))
(90, ('Sophie Marceau', 'female'))
(87, ('Sylvia Chang', 'female'))
(86, ('Penny Marshall', 'female'))
(85, ('Chantal Akerman', 'female'))
(85, ('Courtney Hunt', 'female'))
(85, ('Iciar Bollain', 'female'))
(84, ('So Yong Kim', 'female'))
(83, ('Kasi Lemmons', 'female'))
(83, ('Susannah Grant', 'female'))
(82, ('Valeria Bruni Tedeschi', 'female'))
(80, ('Catherine Breillat', 'female'))
(78, ('Amy Heckerling', 'female'))
(77, ('Claudia Llosa', 'female'))
(77, ('Mimi Leder', 'female'))
(77, ('Susanna White', 'female'))
(76, ('Maya Forbes', 'female'))
(75, ('Yolande Moreau', 'female'))
(72, ('Ondi Timoner', 'female'))
(71, ('Joan Chen', 'female'))
(71, ('Julia Leigh', 'female'))
(69, ('Aida Begic', 'female'))
(69, ('Sandrine Bonnaire', 'female'))
(66, ('Kim Longinotto', 'female'))
(66, ('Lauren Greenfield', 'female'))
(65, ('Catherine Corsini', 'female'))
(65, ('Trish Sie', 'female'))
(64, ('Beth B', 'female'))
(64, ('Lina Wertmuller', 'female'))
(64, ('Michelle MacLaren', 'female'))
(61, ('Joanna Hogg', 'female'))
(60, ('Abigail Disney', 'female'))
(60, ('Jasmila Zbanic', 'female'))
(59, ('Betty Thomas', 'female'))
(59, ('Juliana Rojas', 'female'))
(58, ('Agnes Jaoui', 'female'))
(56, ('Paprika Steen', 'female'))
(54, ('Illeana Douglas', 'female'))
(54, ('Leni Riefenstahl', 'female'))
(53, ('Marialy Rivas', 'female'))
(52, ('Carol Morley', 'female'))
(52, ('Jennifer Love Hewitt', 'female'))
(52, ('Ruba Nadda', 'female'))
(52, ('Vivian Qu', 'female'))
(51, ('Bonnie Hunt', 'female'))
(51, ('Shirin Neshat', 'female'))
(50, ('Sally El Hosaini', 'female'))
(50, ('Sam Taylor-Wood', 'female'))
(49, ('Lesli Linka Glatter', 'female'))
(48, ('Jane Anderson', 'female'))
(48, ('Jennifer Lynch', 'female'))
(47, ('Ami Canaan Mann', 'female'))
(47, ('Ellen Kuras', 'female'))
(47, ('Gillian Armstrong', 'female'))
(45, ('Angela Robinson', 'female'))
(45, ('Caroline Link', 'female'))
(45, ('Carrie Preston', 'female'))
(45, ('Claire McCarthy', 'female'))
(45, ('Patricia Rozema', 'female'))
(44, ('Jennifer Baichwal', 'female'))
(44, ('Maryann Brandon', 'female'))
(44, ('Stacie Passon', 'female'))
(43, ('Anna Karina', 'female'))
(43, ('Patricia Richardson', 'female'))
(42, ('Jessica Yu', 'female'))
(42, ('Julia Loktev', 'female'))
(42, ('The Wachowskis', 'female'))
(41, ('Callie Khouri', 'female'))
(41, ('Jocelyn Moorhouse', 'female'))
(41, ('Kat Candler', 'female'))
(41, ('Mabel Cheung', 'female'))
(41, ('Sophie Fiennes', 'female'))
(41, ('Valeria Sarmiento', 'female'))
(40, ('Diane English', 'female'))
(40, ('Nanette Burstein', 'female'))
(39, ('Julie Dash', 'female'))
(39, ('Lillian Gish', 'female'))
(39, ('Najwa Najjar', 'female'))
(39, ('Sharon Maguire', 'female'))
(38, ('Daniele Thompson', 'female'))
(38, ('Debbie Allen', 'female'))
(38, ('Eleanor Coppola', 'female'))
(38, ('Larysa Kondracki', 'female'))
(37, ('Aisling Walsh', 'female'))
(37, ('Chandra Wilson', 'female'))
(37, ('Cristina Comencini', 'female'))
(37, ('Dorothy Arzner', 'female'))
(37, ('Julia Solomonoff', 'female'))
(37, ('Madeleine Olnek', 'female'))
(37, ('Susan Sontag', 'female'))
(37, ('Xue Xiaolu', 'female'))
(36, ('Adrienne Shelly', 'female'))
(36, ('Beth McCarthy-Miller', 'female'))
(36, ('Caroline Thompson', 'female'))
(36, ('Jamie Babbit', 'female'))
(36, ('Lucile Hadzihalilovic', 'female'))
(36, ('Maria de Medeiros', 'female'))
(36, ('Melissa Gilbert', 'female'))
(36, ('Zoe Cassavetes', 'female'))
(35, ('Josiane Balasko', 'female'))
(35, ('Marguerite Duras', 'female'))
(35, ('Marianne Jean-Baptiste', 'female'))
(35, ('Zoya Akhtar', 'female'))
(34, ('Farah Khan', 'female'))
(34, ('Lisa Azuelos', 'female'))
(33, ('Allison Anders', 'female'))
(33, ('Carolynne Cunningham', 'female'))
(33, ('Fran Drescher', 'female'))
(33, ('Joana Hadjithomas', 'female'))
(33, ('Leyla Bouzid', 'female'))
(33, ('Louise Archambault', 'female'))
(33, ('Rose Troche', 'female'))
(32, ('Danielle Harris', 'female'))
(32, ('Jessica Sharzer', 'female'))
(32, ('Lee Grant', 'female'))
(32, ('Martha Coolidge', 'female'))
(31, ('Dana Nachman', 'female'))
(31, ('Floria Sigismondi', 'female'))
(31, ('Joey Lauren Adams', 'female'))
(31, ('Maria Maggenti', 'female'))
(31, ('Penelope Spheeris', 'female'))
(30, ('Ivy Ho', 'female'))
(30, ('Kirsten Sheridan', 'female'))
(30, ('Leanne Pooley', 'female'))
(30, ('Stacy Title', 'female'))
(29, ('Dyan Cannon', 'female'))
(29, ('Liliana Cavani', 'female'))
(29, ('Signe Baumane', 'female'))
(28, ('Melissa Joan Hart', 'female'))
(27, ('Franka Potente', 'female'))
(27, ('Jenny Raskin', 'female'))
(27, ('Mati Diop', 'female'))
(27, ('Shonali Bose', 'female'))
(27, ('Tonie Marshall', 'female'))
(26, ('Barbara Albert', 'female'))
(26, ('Ilene Chaiken', 'female'))
(26, ('Jennifer Siebel Newsom', 'female'))
(26, ('Nicole Kassell', 'female'))
(25, ('Millicent Shelton', 'female'))
(25, ('Samira Makhmalbaf', 'female'))
(25, ('Susan Seidelman', 'female'))
(25, ('Xu Jinglei', 'female'))
(24, ('Amy Redford', 'female'))
(24, ('Diane Kurys', 'female'))
(24, ('Francesca Archibugi', 'female'))
(24, ('Katrin Gebbe', 'female'))
(24, ('Nisha Ganatra', 'female'))
(23, ('Anna Foerster', 'female'))
(23, ('Ida Lupino', 'female'))
(23, ('Jordan Scott', 'female'))
(23, ('Mitra Farahani', 'female'))
(22, ('Alanis Obomsawin', 'female'))
(22, ('Albertina Carri', 'female'))
(22, ('Alice Guy-Blache', 'female'))
(22, ('Beeban Kidron', 'female'))
(22, ('Doris Dorrie', 'female'))
(22, ('Michelle Manning', 'female'))
(22, ('Susan Stroman', 'female'))
(22, ('Tanya Hamilton', 'female'))
(21, ('Annabel Jankel', 'female'))
(21, ('Christine Jeffs', 'female'))
(21, ('Elisa Miller', 'female'))
(21, ('Jennifer Phang', 'female'))
(21, ('Julie Anne Robinson', 'female'))
(21, ('Kira Muratova', 'female'))
(21, ('Lynn Novick', 'female'))
(21, ('Polly Draper', 'female'))
(21, ('Rachel Ward', 'female'))
(20, ('Afia Nathaniel', 'female'))
(20, ('Edet Belzberg', 'female'))
(20, ('Haifaa al-Mansour', 'female'))
(20, ('Jiang Wenli', 'female'))
(20, ('Lea Pool', 'female'))
(20, ('Naoko Ogigami', 'female'))
(20, ('Pamela Yates', 'female'))
(20, ('Tiffany Shlain', 'female'))
(20, ('Xiaolu Guo', 'female'))
(19, ('Fina Torres', 'female'))
(19, ('Katherine Dieckmann', 'female'))
(19, ('Mary Stuart Masterson', 'female'))
(19, ('Pimpaka Towira', 'female'))
(19, ('Rakhshan Bani-Etemad', 'female'))
(19, ('Tamra Davis', 'female'))
(18, ('Antonia Bird', 'female'))
(18, ('Cindy Sherman', 'female'))
(18, ('Lisa Bonet', 'female'))
(18, ('Maria Novaro', 'female'))
(18, ('Marina de Van', 'female'))
(18, ('Marion Hansel', 'female'))
(18, ('Sanaa Hamri', 'female'))
(18, ('Shirley Clarke', 'female'))
(18, ('Teresa Villaverde', 'female'))
(17, ('Ann Marie Fleming', 'female'))
(17, ('Darnell Martin', 'female'))
(17, ('Elissa Down', 'female'))
(17, ('Hana Makhmalbaf', 'female'))
(17, ('Kari Skogland', 'female'))
(17, ('Marleen Gorris', 'female'))
(17, ('Maya Deren', 'female'))
(17, ('Ruby Yang', 'female'))
(17, ('Shannen Doherty', 'female'))
(17, ('Sondra Locke', 'female'))
(17, ('Suzi Yoonessi', 'female'))
(17, ('Torill Kove', 'female'))
(16, ('Amy Sherman-Palladino', 'female'))
(16, ('Aurora Guerrero', 'female'))
(16, ('Lois Weber', 'female'))
(16, ('Lori Petty', 'female'))
(16, ('Marsha Mason', 'female'))
(16, ('Nancy Savoca', 'female'))
(16, ('Yoruba Richen', 'female'))
(15, ('Beth Broderick', 'female'))
(15, ('Julia Bacha', 'female'))
(15, ('Marta Meszaros', 'female'))
(15, ('Miwa Nishikawa', 'female'))
(15, ('Renata Litvinova', 'female'))
(15, ('Virginie Despentes', 'female'))
(14, ('Jasmine Guy', 'female'))
(14, ('Judy Morris', 'female'))
(14, ('Katia Lund', 'female'))
(14, ('Roxann Dawson', 'female'))
(14, ('Salli Richardson', 'female'))
(14, ('Vanessa Roth', 'female'))
(13, ('Amanda Forbis', 'female'))
(13, ('Cheryl Dunye', 'female'))
(13, ('Danielle Arbid', 'female'))
(13, ('Dennie Gordon', 'female'))
(13, ('Gail Mancuso', 'female'))
(13, ('Jennie Livingston', 'female'))
(13, ('Leah Meyerhoff', 'female'))
(13, ('Maggie Greenwald', 'female'))
(13, ('Maiwenn Le Besco', 'female'))
(13, ('Mary McGuckian', 'female'))
(13, ('Sadaf Foroughi', 'female'))
(13, ('Tatia Rosenthal', 'female'))
(13, ('Valerie Weiss', 'female'))
(12, ('Beth Murphy', 'female'))
(12, ('Debbie Isitt', 'female'))
(12, ('Deborah Kaplan', 'female'))
(12, ('Elizabeth Sung', 'female'))
(12, ('Giada Colagrande', 'female'))
(12, ('Indrani', 'female'))
(12, ('Jennifer Getzinger', 'female'))
(12, ('Karen Moncrieff', 'female'))
(12, ('Lilibet Foster', 'female'))
(12, ('Sara Zandieh', 'female'))
(12, ('Yvonne Rainer', 'female'))
(11, ('Abby Epstein', 'female'))
(11, ('Anna Biller', 'female'))
(11, ('Anna Mastro', 'female'))
(11, ('Aparna Sen', 'female'))
(11, ('Daisy von Scherler Mayer', 'female'))
(11, ('Dorota Kedzierzawska', 'female'))
(11, ('Frances Marion', 'female'))
(11, ('Frauke Finsterwalder', 'female'))
(11, ('Jenni Olson', 'female'))
(11, ('Jessica Bendinger', 'female'))
(11, ('Jill Sprecher', 'female'))
(11, ('Julie Gavras', 'female'))
(11, ('Kaleena Kiff', 'female'))
(11, ('Kim Fields', 'female'))
(11, ('Laurel Nakadate', 'female'))
(11, ('Leila Djansi', 'female'))
(11, ('Monika Treut', 'female'))
(11, ('Nell Scovell', 'female'))
(11, ('Niki Karimi', 'female'))
(11, ('Pamela Fryman', 'female'))
(11, ('Rosemary Rodriguez', 'female'))
(11, ('Sarah Watt', 'female'))
(11, ('Vera Chytilova', 'female'))
(11, ('Wendy Tilby', 'female'))
(10, ('Alexandra Pelosi', 'female'))
(10, ('Andre-Line Beauparlant', 'female'))
(10, ('Angelina Maccarone', 'female'))
(10, ('Barbara Loden', 'female'))
(10, ('Coky Giedroyc', 'female'))
(10, ('Ellie Kanner', 'female'))
(10, ('Isabelle Nanty', 'female'))
(10, ('Katie Jacobs', 'female'))
(10, ('Katja von Garnier', 'female'))
(10, ('Loveleen Tandan', 'female'))
(10, ('Lynne Littman', 'female'))
(10, ('Mai Zetterling', 'female'))
(10, ('Mania Akbari', 'female'))
(10, ('Marguerite Abouet', 'female'))
(10, ('Maria Burton', 'female'))
(10, ('Micheline Lanctot', 'female'))
(10, ('Mipo O', 'female'))
(10, ('Nancy Kates', 'female'))
(10, ('Nancy Walker', 'female'))
(10, ('Yasmin Ahmad', 'female'))
(9, ('Alison Maclean', 'female'))
(9, ('Anne Wheeler', 'female'))
(9, ('Brigitte Rouan', 'female'))
(9, ('Clara Law', 'female'))
(9, ('Domee Shi', 'female'))
(9, ('Euzhan Palcy', 'female'))
(9, ('Jacqueline Kim', 'female'))
(9, ('Jennifer Flackett', 'female'))
(9, ('Kim Wayans', 'female'))
(9, ('Lisa Gay Hamilton', 'female'))
(9, ('Lotte Reiniger', 'female'))
(9, ('Marja-Lewis Ryan', 'female'))
(9, ('Naoko Yamada', 'female'))
(9, ('Nina Menkes', 'female'))
(9, ('Patricia Cardoso', 'female'))
(9, ('Sally Wainwright', 'female'))
(9, ('Sarah Kernochan', 'female'))
(9, ('Ulrike Ottinger', 'female'))
(8, ('Adriana Maggs', 'female'))
(8, ('Barbara Hammer', 'female'))
(8, ('Bronwen Hughes', 'female'))
(8, ('Deborah Kampmeier', 'female'))
(8, ('Eilis Kirwan', 'female'))
(8, ('Franny Armstrong', 'female'))
(8, ('Hella Joof', 'female'))
(8, ('Jennie Garth', 'female'))
(8, ('Jillian Schlesinger', 'female'))
(8, ('Joan Tewkesbury', 'female'))
(8, ('Katherine Helmond', 'female'))
(8, ('Laetitia Masson', 'female'))
(8, ('Lexi Alexander', 'female'))
(8, ('Maria Giese', 'female'))
(8, ('Mina Shum', 'female'))
(8, ('Peggy Holmes', 'female'))
(8, ('Sabiha Sumar', 'female'))
(8, ('Sepideh Farsi', 'female'))
(8, ('Suhasini Maniratnam', 'female'))
(7, ('Agnes Merlet', 'female'))
(7, ('Agnieszka Lukasiak', 'female'))
(7, ('Angela Shelton', 'female'))
(7, ('Bethany Rooney', 'female'))
(7, ('Bhavna Talwar', 'female'))
(7, ('Byambasuren Davaa', 'female'))
(7, ('Daphna Kastner', 'female'))
(7, ('Donna Deitch', 'female'))
(7, ('Gail Dolgin', 'female'))
(7, ('Jennifer Celotta', 'female'))
(7, ('Linda Mendoza', 'female'))
(7, ('Linda Yellen', 'female'))
(7, ('Manijeh Hekmat', 'female'))
(7, ('Michelle Nolden', 'female'))
(7, ('Nadia Tass', 'female'))
(7, ('Natasha Arthy', 'female'))
(7, ('Neema Barnette', 'female'))
(7, ('Ning Ying', 'female'))
(7, ('Randa Haines', 'female'))
(7, ('Sima Urale', 'female'))
(7, ('Su Friedrich', 'female'))
(7, ('Tisha Campbell-Martin', 'female'))
(7, ('Yin Lichuan', 'female'))
(6, ('Akosua Adoma Owusu', 'female'))
(6, ('Alina Marazzi', 'female'))
(6, ('Ana Kokkinos', 'female'))
(6, ('Bonnie Franklin', 'female'))
(6, ('Granaz Moussavi', 'female'))
(6, ('Helen Shaver', 'female'))
(6, ('Joan Micklin Silver', 'female'))
(6, ('Katy Garretson', 'female'))
(6, ('Laura Innes', 'female'))
(6, ('Lisa Connor', 'female'))
(6, ('Lisa Simon', 'female'))
(6, ('Ma Liwen', 'female'))
(6, ('Mehreen Jabbar', 'female'))
(6, ('Mipo Oh', 'female'))
(6, ('Nancy Malone', 'female'))
(6, ('Patricia Birch', 'female'))
(6, ('Patricia Mazuy', 'female'))
(6, ('Pratibha Parmar', 'female'))
(6, ('Rachel Feldman', 'female'))
(6, ('Ruth Orkin', 'female'))
(6, ('Sara Sugarman', 'female'))
(6, ('Sarah Townsend', 'female'))
(6, ('Tina Gharavi', 'female'))
(6, ('Yuki Tanada', 'female'))
(6, ('Zero Chou', 'female'))
(5, ('Alexa Karolinski', 'female'))
(5, ('Alix Lambert', 'female'))
(5, ('Allison Mack', 'female'))
(5, ('Aoife McArdle', 'female'))
(5, ('Byun Young-joo', 'female'))
(5, ('Caroline Leaf', 'female'))
(5, ('Danica McKellar', 'female'))
(5, ('Dearbhla Walsh', 'female'))
(5, ('Debra Eisenstadt', 'female'))
(5, ('Donna Pescow', 'female'))
(5, ('Holly Goldberg Sloan', 'female'))
(5, ('Jeong Jae-eun', 'female'))
(5, ('Kate Maberly', 'female'))
(5, ('Kay Mellor', 'female'))
(5, ('Larisa Shepitko', 'female'))
(5, ('Lauren Lazin', 'female'))
(5, ('Lindalee Tracey', 'female'))
(5, ('Madeline Ivalu', 'female'))
(5, ('Safi Faye', 'female'))
(5, ('Sai Paranjpye', 'female'))
(5, ('Sheree Folkson', 'female'))
(5, ('Tata Amaral', 'female'))
(4, ('Abigail Child', 'female'))
(4, ('Agnieszka Wojtowicz-Vosloo', 'female'))
(4, ('Alexandra Leclere', 'female'))
(4, ('Alison Murray', 'female'))
(4, ('Amber Benson', 'female'))
(4, ('Anna Maria Horsford', 'female'))
(4, ('Ariane Mnouchkine', 'female'))
(4, ('Coline Serreau', 'female'))
(4, ('Delphine Gleize', 'female'))
(4, ('Dianne Houston', 'female'))
(4, ('Eriko Kitagawa', 'female'))
(4, ('Helen Holmes', 'female'))
(4, ('Jayne Loader', 'female'))
(4, ('Jihan El-Tahri', 'female'))
(4, ('Jill Mitwell', 'female'))
(4, ('Joan Darling', 'female'))
(4, ('Karen Gaviola', 'female'))
(4, ('Kim Moses', 'female'))
(4, ('Laurie Lynd', 'female'))
(4, ('Liz Friedlander', 'female'))
(4, ('Melanie Mayron', 'female'))
(4, ('Momoko Ando', 'female'))
(4, ('Nelofer Pazira', 'female'))
(4, ('Nettie Wild', 'female'))
(4, ('Rachel Goslins', 'female'))
(4, ('Shimako Sato', 'female'))
(4, ('Soleil Moon Frye', 'female'))
(4, ('Victoria Hochberg', 'female'))
(4, ('Vivi Friedman', 'female'))
(4, ('Yuliya Solntseva', 'female'))
(3, ('Alice Wu', 'female'))
(3, ('Amanda Tapping', 'female'))
(3, ('Anna Melikian', 'female'))
(3, ('Anne-Marie Cadieux', 'female'))
(3, ('Bang Eun-jin', 'female'))
(3, ('Binka Zhelyazkova', 'female'))
(3, ('Cecil Castellucci', 'female'))
(3, ('Claudia Weill', 'female'))
(3, ('Deborah Raffin', 'female'))
(3, ('Diane Paragas', 'female'))
(3, ('Dorothy Lyman', 'female'))
(3, ('Elisapie Isaac', 'female'))
(3, ('Ellen Perry', 'female'))
(3, ('Esther Gronenborn', 'female'))
(3, ('Forough Farrokhzad', 'female'))
(3, ('Georgina Lightning', 'female'))
(3, ('Germaine Dulac', 'female'))
(3, ('Gina Alajar', 'female'))
(3, ('Greta Schiller', 'female'))
(3, ('Gwyneth Horder-Payton', 'female'))
(3, ('Helena Solberg', 'female'))
(3, ('Helma Sanders-Brahms', 'female'))
(3, ('Joanna Quinn', 'female'))
(3, ('Jocelyne Saab', 'female'))
(3, ('Julia Cameron', 'female'))
(3, ('Julia Kwan', 'female'))
(3, ('Katerina Cizek', 'female'))
(3, ('Lisa Niemi', 'female'))
(3, ('Lisa Takeba', 'female'))
(3, ('Martha Fiennes', 'female'))
(3, ('Mika Ninagawa', 'female'))
(3, ('Neasa Hardiman', 'female'))
(3, ('Patricia Chica', 'female'))
(3, ('Sarah Jacobson', 'female'))
(3, ('Shannon Walsh', 'female'))
(3, ('Simone Bitton', 'female'))
(3, ('Trey Fanjoy', 'female'))
(3, ('Yvonne Welbon', 'female'))
(2, ('Alice Troughton', 'female'))
(2, ('Allison Liddi-Brown', 'female'))
(2, ('Angela Tessinari', 'female'))
(2, ('Anja Breien', 'female'))
(2, ('Arlene Sanford', 'female'))
(2, ('Astrid Henning-Jensen', 'female'))
(2, ('Betty Kaplan', 'female'))
(2, ('Cherie Nowlan', 'female'))
(2, ('Clare Kilner', 'female'))
(2, ('Doris Wishman', 'female'))
(2, ('Eva Dahr', 'female'))
(2, ('Frances-Anne Solomon', 'female'))
(2, ('Gulshat Omarova', 'female'))
(2, ('Holly Dale', 'female'))
(2, ('Hu Mei', 'female'))
(2, ('Jacqueline Wright', 'female'))
(2, ('Jen Heck', 'female'))
(2, ('Jennifer Abbott', 'female'))
(2, ('Joanna Kerns', 'female'))
(2, ('Joyce Bernal', 'female'))
(2, ('Juliet Berto', 'female'))
(2, ('Karen Arthur', 'female'))
(2, ('Kate Woods', 'female'))
(2, ('Kinuyo Tanaka', 'female'))
(2, ('Laura Bari', 'female'))
(2, ('Laura Mana', 'female'))
(2, ('Lidia Bobrova', 'female'))
(2, ('Lyndall Hobbs', 'female'))
(2, ('Lynne Fernie', 'female'))
(2, ('Mabel Normand', 'female'))
(2, ('Manju Borah', 'female'))
(2, ('Mari Asato', 'female'))
(2, ('Maria Luisa Bemberg', 'female'))
(2, ('May Miles Thomas', 'female'))
(2, ('Michele Cournoyer', 'female'))
(2, ('Ngozi Onwurah', 'female'))
(2, ('Pam Veasey', 'female'))
(2, ('Pilar Miro', 'female'))
(2, ('Pooja Bhatt', 'female'))
(2, ('Rachel Talalay', 'female'))
(2, ('Revathi', 'female'))
(2, ('Sally McDonald', 'female'))
(2, ('Sandrine Veysset', 'female'))
(2, ('Shashwati Talukdar', 'female'))
(2, ('Shu Lea Cheang', 'female'))
(2, ('Sonali Gulati', 'female'))
(2, ('Stephanie Morgenstern', 'female'))
(2, ('Stephanie Rothman', 'female'))
(2, ('Suzie Templeton', 'female'))
(2, ('Tamar Simon Hoffs', 'female'))
(2, ('Vivienne Dick', 'female'))
(2, ('Wendey Stanzler', 'female'))
(2, ('Xiao Jiang', 'female'))
(2, ('Zana Briski', 'female'))
(1, ('Ajita Suchitra Veera', 'female'))
(1, ('Akosua Busia', 'female'))
(1, ('Allison Grodner', 'female'))
(1, ('Anjali Menon', 'female'))
(1, ('Anne-Marie Mieville', 'female'))
(1, ('Annie Griffin', 'female'))
(1, ('Aoife Madden', 'female'))
(1, ('Assia Djebar', 'female'))
(1, ('Babette Mangolte', 'female'))
(1, ('Barbara Peeters', 'female'))
(1, ('Carolyn McMaster', 'female'))
(1, ('Charlotte de Turckheim', 'female'))
(1, ('Christine Edzard', 'female'))
(1, ('Christine Pascal', 'female'))
(1, ('Cindy Baer', 'female'))
(1, ('Claire Parker', 'female'))
(1, ('Cynthia Scott', 'female'))
(1, ('Danielle Huillet', 'female'))
(1, ('Deborah Pratt', 'female'))
(1, ('Diane Bertrand', 'female'))
(1, ('Dinah Manoff', 'female'))
(1, ('Dominique Cabrera', 'female'))
(1, ('Dorothy Davenport', 'female'))
(1, ('Elodie Keene', 'female'))
(1, ('Fernanda Cardoso', 'female'))
(1, ('Francine Parker', 'female'))
(1, ('Gabrielle Beaumont', 'female'))
(1, ('Garine Torossian', 'female'))
(1, ('Gaylene Preston', 'female'))
(1, ('Gillian Lynne', 'female'))
(1, ('Giulia Marletta', 'female'))
(1, ('Gwen Arner', 'female'))
(1, ('Heather Hemmens', 'female'))
(1, ('Helke Sander', 'female'))
(1, ('Hettie MacDonald', 'female'))
(1, ('Jackie Oudney', 'female'))
(1, ('Jan Eliasberg', 'female'))
(1, ('Janet Perlman', 'female'))
(1, ('Jody Thompson', 'female'))
(1, ('Joyce Chopra', 'female'))
(1, ('Joyce Wieland', 'female'))
(1, ('Julia Crawford Ivers', 'female'))
(1, ('Julie Hebert', 'female'))
(1, ('Kanchi Wichmann', 'female'))
(1, ('Katherine Brooks', 'female'))
(1, ('Kathryn Foster', 'female'))
(1, ('Katrin Ottarsdottir', 'female'))
(1, ('Kyoko Aizome', 'female'))
(1, ('Lana Gogoberidze', 'female'))
(1, ('Laurence Ferreira Barbosa', 'female'))
(1, ('Lottie Lyell', 'female'))
(1, ('Luo Luo', 'female'))
(1, ('Lydia Zimmermann', 'female'))
(1, ('Lynne Stopkewich', 'female'))
(1, ('Margaret Lazarus', 'female'))
(1, ('Maria Beatty', 'female'))
(1, ('Marion Lipschutz', 'female'))
(1, ('Marisa Ryan', 'female'))
(1, ('Mary Lou Belli', 'female'))
(1, ('Marziyeh Meshkini', 'female'))
(1, ('Matia Karrell', 'female'))
(1, ('Maureen Bradley', 'female'))
(1, ('Maureen Judge', 'female'))
(1, ('Melanie Rodriga', 'female'))
(1, ('Melody Gilbert', 'female'))
(1, ('Muriel Box', 'female'))
(1, ('Nadine Trintignant', 'female'))
(1, ('Nana Djordjadze', 'female'))
(1, ('Nancy McKeon', 'female'))
(1, ('Nicole Conn', 'female'))
(1, ('Nurith Aviv', 'female'))
(1, ('Perry Miller Adato', 'female'))
(1, ('Petra Joy', 'female'))
(1, ('Pouran Derakhshandeh', 'female'))
(1, ('Randa Chahal Sabag', 'female'))
(1, ('Rose Rosenblatt', 'female'))
(1, ('Sachi Hamano', 'female'))
(1, ('Stella Stevens', 'female'))
(1, ('Suzana Amaral', 'female'))
(1, ('Tawnia McKiernan', 'female'))
(1, ('Tazuko Sakane', 'female'))
(1, ('Tizuka Yamasaki', 'female'))
(1, ('Tonya Hurley', 'female'))
(1, ('Tracey Deer', 'female'))
(1, ('Troy Beyer', 'female'))
(1, ('Valerie Buhagiar', 'female'))
(1, ('Valerie Landsburg', 'female'))
(1, ('Wanda Jakubowska', 'female'))
(1, ('Wendee Lee', 'female'))
