(385, 'Kathryn Bigelow')
(300, 'Ava DuVernay')
(229, 'Lena Dunham')
(224, 'Sofia Coppola')
(158, 'Jane Campion')
(157, 'Susanne Bier')
(129, 'Lynne Ramsay')
(123, 'Andrea Arnold')
(121, 'Sarah Polley')
(118, 'Dee Rees')
(113, 'Mira Nair')
(107, 'Agnieszka Holland')
(100, 'Nora Ephron')
(97, 'Claire Denis')
(94, 'Nancy Meyers')
(90, 'Catherine Hardwicke')
(90, 'Patty Jenkins')
(89, 'Agnes Varda')
(88, 'Lisa Cholodenko')
(80, 'Ann Hui')
(79, 'Naomi Kawase')
(78, 'Nicole Holofcener')
(74, 'Maren Ade')
(72, 'Debra Granik')
(71, 'Shonda Rhimes')
(69, 'Julie Taymor')
(69, 'Liz Garbus')
(69, 'Marielle Heller')
(64, 'Sally Potter')
(63, 'Amma Asante')
(62, 'Barbara Kopple')
(61, 'Lone Scherfig')
(60, 'Lynn Shelton')
(59, 'Karyn Kusama')
(59, 'Kelly Reichardt')
(59, 'Nadine Labaki')
(58, 'Jill Soloway')
(57, 'Isabel Coixet')
(54, 'Maiwenn')
(53, 'Zhao Wei')
(52, 'Marjane Satrapi')
(51, 'Deepa Mehta')
(50, 'Mia Hansen-Love')
(48, 'Celine Sciamma')
(47, 'Asia Argento')
(47, 'Noemie Lvovsky')
(45, 'Anne Heche')
(44, 'Valerie Faris')
(44, 'Yoko Ono')
(43, 'Rebecca Miller')
(42, 'Gina Prince-Bythewood')
(40, 'Liv Ullmann')
(39, 'Elaine May')
(39, 'Miranda July')
(38, 'Courteney Cox')
(37, 'Sarah Gavron')
(36, 'Kimberly Peirce')
(36, 'Niki Caro')
(35, 'Jennifer Kent')
(35, 'Ursula Meier')
(34, 'Amy Seimetz')
(34, 'Anne Fontaine')
(34, 'Penny Marshall')
(34, 'Phyllis Nagy')
(33, 'Ildiko Enyedi')
(33, 'Lucrecia Martel')
(33, 'Margarethe von Trotta')
(32, 'Ana Lily Amirpour')
(32, 'Deniz Gamze Erguven')
(32, 'Patricia Riggen')
(31, 'Nicole Garcia')
(31, 'Phyllida Lloyd')
(31, 'Sylvia Chang')
(30, 'Julia Leigh')
(30, 'Mary Harron')
(30, 'Trish Sie')
(29, 'Cate Shortland')
(28, 'Chantal Akerman')
(28, 'Jessica Hausner')
(28, 'Kasi Lemmons')
(27, 'Lina Wertmuller')
(27, 'Marti Noxon')
(26, 'Abigail Disney')
(26, 'Amy Heckerling')
(26, 'Leni Riefenstahl')
(24, 'Gurinder Chadha')
(24, 'Maya Forbes')
(24, 'Sandrine Bonnaire')
(23, 'Iciar Bollain')
(23, 'Xue Xiaolu')
(22, 'Annemarie Jacir')
(22, 'Jasmila Zbanic')
(21, 'Illeana Douglas')
(21, 'Mabel Cheung')
(21, 'Mimi Leder')
(21, 'Ondi Timoner')
(21, 'Shari Springer Berman')
(21, 'So Yong Kim')
(21, 'Tamara Jenkins')
(21, 'Valeria Bruni Tedeschi')
(21, 'Vivian Qu')
(21, 'Zoya Akhtar')
(20, 'Claudia Llosa')
(20, 'Joan Chen')
(20, 'Patricia Rozema')
(19, 'Lauren Greenfield')
(19, 'Lee Grant')
(19, 'Sophie Marceau')
(18, 'Betty Thomas')
(18, 'Joanna Hogg')
(18, 'Ruba Nadda')
(18, 'Susannah Grant')
(18, 'Yolande Moreau')
(17, 'Callie Khouri')
(17, 'Jennifer Baichwal')
(17, 'Kim Longinotto')
(17, 'Larysa Kondracki')
(17, 'Susanna White')
(16, 'Anna Boden')
(16, 'Beth B')
(16, 'Jenny Raskin')
(16, 'Louise Archambault')
(16, 'Michelle MacLaren')
(16, 'Sally El Hosaini')
(16, 'Valeria Sarmiento')
(15, 'Bonnie Hunt')
(15, 'Catherine Corsini')
(15, 'Cristina Comencini')
(15, 'Dorothy Arzner')
(15, 'Eleanor Coppola')
(15, 'Jane Anderson')
(15, 'Jennifer Love Hewitt')
(15, 'Julia Loktev')
(15, 'Maria de Medeiros')
(14, 'Agnes Jaoui')
(14, 'Anna Karina')
(14, 'Catherine Breillat')
(14, 'Gillian Armstrong')
(14, 'Rose Troche')
(13, 'Carrie Preston')
(13, 'Jocelyn Moorhouse')
(13, 'Juliana Rojas')
(13, 'Julie Dash')
(13, 'Lesli Linka Glatter')
(13, 'Marialy Rivas')
(13, 'Maryann Brandon')
(13, 'Mitra Farahani')
(13, 'Sam Taylor-Wood')
(13, 'Shirin Neshat')
(13, 'Susan Sontag')
(13, 'The Wachowskis')
(13, 'Xu Jinglei')
(12, 'Aisling Walsh')
(12, 'Carol Morley')
(12, 'Ellen Kuras')
(12, 'Josiane Balasko')
(12, 'Kat Candler')
(12, 'Lillian Gish')
(12, 'Marguerite Duras')
(12, 'Melissa Joan Hart')
(12, 'Paprika Steen')
(12, 'Sharon Maguire')
(11, 'Ami Canaan Mann')
(11, 'Cherien Dabis')
(11, 'Claire McCarthy')
(11, 'Doris Dorrie')
(11, 'Dyan Cannon')
(11, 'Ivy Ho')
(11, 'Jennifer Lynch')
(11, 'Leanne Pooley')
(11, 'Penelope Spheeris')
(11, 'Shirley Clarke')
(11, 'Stacie Passon')
(10, 'Daniele Thompson')
(10, 'Farah Khan')
(10, 'Lucile Hadzihalilovic')
(10, 'Madeleine Olnek')
(10, 'Marianne Jean-Baptiste')
(10, 'Shonali Bose')
(10, 'Sophie Fiennes')
(9, 'Aida Begic')
(9, 'Allison Anders')
(9, 'Andre-Line Beauparlant')
(9, 'Angela Robinson')
(9, 'Caroline Link')
(9, 'Caroline Thompson')
(9, 'Chandra Wilson')
(9, 'Dana Nachman')
(9, 'Debbie Allen')
(9, 'Haifaa al-Mansour')
(9, 'Ida Lupino')
(9, 'Jennifer Siebel Newsom')
(9, 'Jessica Yu')
(9, 'Katrin Gebbe')
(9, 'Leyla Bouzid')
(9, 'Maya Deren')
(9, 'Melissa Gilbert')
(9, 'Najwa Najjar')
(9, 'Rachel Ward')
(9, 'Tonie Marshall')
(8, 'Alanis Obomsawin')
(8, 'Alice Guy-Blache')
(8, 'Ann Marie Fleming')
(8, 'Barbara Albert')
(8, 'Fran Drescher')
(8, 'Frauke Finsterwalder')
(8, 'Jamie Babbit')
(8, 'Katherine Helmond')
(8, 'Kirsten Sheridan')
(8, 'Marleen Gorris')
(8, 'Martha Coolidge')
(8, 'Nanette Burstein')
(8, 'Nisha Ganatra')
(8, 'Signe Baumane')
(8, 'Susan Seidelman')
(8, 'Zoe Cassavetes')
(7, 'Aparna Sen')
(7, 'Cindy Sherman')
(7, 'Courtney Hunt')
(7, 'Diane English')
(7, 'Franka Potente')
(7, 'Jessica Sharzer')
(7, 'Joana Hadjithomas')
(7, 'Judy Morris')
(7, 'Kim Fields')
(7, 'Kira Muratova')
(7, 'Mania Akbari')
(7, 'Nancy Savoca')
(7, 'Polly Draper')
(7, 'Ruby Yang')
(7, 'Stacy Title')
(7, 'Yoruba Richen')
(6, 'Adrienne Shelly')
(6, 'Afia Nathaniel')
(6, 'Beeban Kidron')
(6, 'Beth McCarthy-Miller')
(6, 'Dennie Gordon')
(6, 'Ilene Chaiken')
(6, 'Isabelle Nanty')
(6, 'Jenni Olson')
(6, 'Jiang Wenli')
(6, 'Joey Lauren Adams')
(6, 'Julia Solomonoff')
(6, 'Katja von Garnier')
(6, 'Lisa Azuelos')
(6, 'Lisa Bonet')
(6, 'Lois Weber')
(6, 'Maiwenn Le Besco')
(6, 'Maria Burton')
(6, 'Maria Maggenti')
(6, 'Marion Hansel')
(6, 'Mati Diop')
(6, 'Micheline Lanctot')
(6, 'Mipo O')
(6, 'Nancy Walker')
(6, 'Naoko Ogigami')
(6, 'Pamela Yates')
(6, 'Renata Litvinova')
(6, 'Shannen Doherty')
(6, 'Tamra Davis')
(6, 'Teresa Villaverde')
(5, 'Anna Foerster')
(5, 'Annabel Jankel')
(5, 'Aurora Guerrero')
(5, 'Barbara Hammer')
(5, 'Danielle Harris')
(5, 'Diane Kurys')
(5, 'Edet Belzberg')
(5, 'Euzhan Palcy')
(5, 'Frances Marion')
(5, 'Gail Mancuso')
(5, 'Giada Colagrande')
(5, 'Jasmine Guy')
(5, 'Jennie Garth')
(5, 'Jennie Livingston')
(5, 'Jennifer Phang')
(5, 'Kaleena Kiff')
(5, 'Katia Lund')
(5, 'Lea Pool')
(5, 'Lori Petty')
(5, 'Marta Meszaros')
(5, 'Mary Stuart Masterson')
(5, 'Millicent Shelton')
(5, 'Mipo Oh')
(5, 'Sanaa Hamri')
(5, 'Sondra Locke')
(5, 'Suhasini Maniratnam')
(5, 'Susan Stroman')
(5, 'Torill Kove')
(5, 'Yvonne Rainer')
(4, 'Alexandra Pelosi')
(4, 'Angelina Maccarone')
(4, 'Anna Biller')
(4, 'Anne Wheeler')
(4, 'Antonia Bird')
(4, 'Barbara Loden')
(4, 'Beth Murphy')
(4, 'Bonnie Franklin')
(4, 'Brigitte Rouan')
(4, 'Debbie Isitt')
(4, 'Elizabeth Sung')
(4, 'Fina Torres')
(4, 'Floria Sigismondi')
(4, 'Hana Makhmalbaf')
(4, 'Indrani')
(4, 'Jacqueline Kim')
(4, 'Jennifer Getzinger')
(4, 'Jessica Bendinger')
(4, 'Julie Anne Robinson')
(4, 'Katherine Dieckmann')
(4, 'Liliana Cavani')
(4, 'Lilibet Foster')
(4, 'Lisa Gay Hamilton')
(4, 'Lisa Simon')
(4, 'Lynn Novick')
(4, 'Maggie Greenwald')
(4, 'Marsha Mason')
(4, 'Michelle Manning')
(4, 'Michelle Nolden')
(4, 'Mina Shum')
(4, 'Miwa Nishikawa')
(4, 'Nancy Kates')
(4, 'Nicole Kassell')
(4, 'Pimpaka Towira')
(4, 'Rakhshan Bani-Etemad')
(4, 'Ruth Orkin')
(4, 'Sadaf Foroughi')
(4, 'Sara Zandieh')
(4, 'Sepideh Farsi')
(4, 'Tanya Hamilton')
(3, 'Abby Epstein')
(3, 'Albertina Carri')
(3, 'Allison Mack')
(3, 'Amanda Tapping')
(3, 'Amy Redford')
(3, 'Amy Sherman-Palladino')
(3, 'Anna Mastro')
(3, 'Aoife McArdle')
(3, 'Ariane Mnouchkine')
(3, 'Beth Broderick')
(3, 'Bhavna Talwar')
(3, 'Bronwen Hughes')
(3, 'Byun Young-joo')
(3, 'Christine Jeffs')
(3, 'Coky Giedroyc')
(3, 'Daisy von Scherler Mayer')
(3, 'Daphna Kastner')
(3, 'Deborah Kaplan')
(3, 'Donna Pescow')
(3, 'Elisa Miller')
(3, 'Elissa Down')
(3, 'Francesca Archibugi')
(3, 'Jillian Schlesinger')
(3, 'Julia Bacha')
(3, 'Julia Cameron')
(3, 'Laurel Nakadate')
(3, 'Leah Meyerhoff')
(3, 'Linda Mendoza')
(3, 'Marguerite Abouet')
(3, 'Marina de Van')
(3, 'Mary McGuckian')
(3, 'Monika Treut')
(3, 'Naoko Yamada')
(3, 'Niki Karimi')
(3, 'Nina Menkes')
(3, 'Peggy Holmes')
(3, 'Salli Richardson')
(3, 'Sally Wainwright')
(3, 'Sarah Kernochan')
(3, 'Su Friedrich')
(3, 'Tiffany Shlain')
(3, 'Ulrike Ottinger')
(3, 'Valerie Weiss')
(3, 'Vera Chytilova')
(3, 'Yuliya Solntseva')
(2, 'Abigail Child')
(2, 'Alison Maclean')
(2, 'Alison Murray')
(2, 'Alix Lambert')
(2, 'Amanda Forbis')
(2, 'Anna Maria Horsford')
(2, 'Anne-Marie Cadieux')
(2, 'Carolynne Cunningham')
(2, 'Cheryl Dunye')
(2, 'Clara Law')
(2, 'Coline Serreau')
(2, 'Danielle Arbid')
(2, 'Darnell Martin')
(2, 'Deborah Kampmeier')
(2, 'Deborah Raffin')
(2, 'Delphine Gleize')
(2, 'Dianne Houston')
(2, 'Domee Shi')
(2, 'Donna Deitch')
(2, 'Eilis Kirwan')
(2, 'Ellie Kanner')
(2, 'Forough Farrokhzad')
(2, 'Greta Schiller')
(2, 'Helen Holmes')
(2, 'Helen Shaver')
(2, 'Jennifer Abbott')
(2, 'Jeong Jae-eun')
(2, 'Jill Sprecher')
(2, 'Joan Micklin Silver')
(2, 'Joan Tewkesbury')
(2, 'Jordan Scott')
(2, 'Julia Kwan')
(2, 'Julie Gavras')
(2, 'Kari Skogland')
(2, 'Katy Garretson')
(2, 'Kim Moses')
(2, 'Lauren Lazin')
(2, 'Leila Djansi')
(2, 'Linda Yellen')
(2, 'Lindalee Tracey')
(2, 'Loveleen Tandan')
(2, 'Maria Giese')
(2, 'Marja-Lewis Ryan')
(2, 'Mika Ninagawa')
(2, 'Neema Barnette')
(2, 'Nell Scovell')
(2, 'Nettie Wild')
(2, 'Ning Ying')
(2, 'Pamela Fryman')
(2, 'Patricia Cardoso')
(2, 'Patricia Mazuy')
(2, 'Patricia Richardson')
(2, 'Pooja Bhatt')
(2, 'Pratibha Parmar')
(2, 'Revathi')
(2, 'Rosemary Rodriguez')
(2, 'Roxann Dawson')
(2, 'Sabiha Sumar')
(2, 'Sai Paranjpye')
(2, 'Samira Makhmalbaf')
(2, 'Sarah Townsend')
(2, 'Sima Urale')
(2, 'Soleil Moon Frye')
(2, 'Suzi Yoonessi')
(2, 'Tamar Simon Hoffs')
(2, 'Tina Gharavi')
(2, 'Virginie Despentes')
(2, 'Vivienne Dick')
(2, 'Wendy Tilby')
(2, 'Xiaolu Guo')
(2, 'Yin Lichuan')
(2, 'Yuki Tanada')
(2, 'Yvonne Welbon')
(1, 'Agnes Merlet')
(1, 'Agnieszka Lukasiak')
(1, 'Ajita Suchitra Veera')
(1, 'Akosua Adoma Owusu')
(1, 'Alexa Karolinski')
(1, 'Alexandra Leclere')
(1, 'Alice Wu')
(1, 'Alina Marazzi')
(1, 'Anjali Menon')
(1, 'Aoife Madden')
(1, 'Astrid Henning-Jensen')
(1, 'Bang Eun-jin')
(1, 'Barbara Peeters')
(1, 'Bethany Rooney')
(1, 'Betty Kaplan')
(1, 'Binka Zhelyazkova')
(1, 'Byambasuren Davaa')
(1, 'Carolyn McMaster')
(1, 'Charlotte de Turckheim')
(1, 'Cherie Nowlan')
(1, 'Christine Edzard')
(1, 'Cindy Baer')
(1, 'Claudia Weill')
(1, 'Cynthia Scott')
(1, 'Danica McKellar')
(1, 'Dearbhla Walsh')
(1, 'Debra Eisenstadt')
(1, 'Dinah Manoff')
(1, 'Doris Wishman')
(1, 'Dorota Kedzierzawska')
(1, 'Dorothy Davenport')
(1, 'Dorothy Lyman')
(1, 'Elisapie Isaac')
(1, 'Elodie Keene')
(1, 'Eriko Kitagawa')
(1, 'Frances-Anne Solomon')
(1, 'Franny Armstrong')
(1, 'Gabrielle Beaumont')
(1, 'Gail Dolgin')
(1, 'Garine Torossian')
(1, 'Georgina Lightning')
(1, 'Germaine Dulac')
(1, 'Gina Alajar')
(1, 'Giulia Marletta')
(1, 'Granaz Moussavi')
(1, 'Hella Joof')
(1, 'Holly Dale')
(1, 'Holly Goldberg Sloan')
(1, 'Jacqueline Wright')
(1, 'Jayne Loader')
(1, 'Jen Heck')
(1, 'Jennifer Celotta')
(1, 'Jennifer Flackett')
(1, 'Jill Mitwell')
(1, 'Joyce Bernal')
(1, 'Joyce Wieland')
(1, 'Julia Crawford Ivers')
(1, 'Juliet Berto')
(1, 'Karen Gaviola')
(1, 'Karen Moncrieff')
(1, 'Kate Maberly')
(1, 'Katerina Cizek')
(1, 'Katie Jacobs')
(1, 'Kay Mellor')
(1, 'Kim Wayans')
(1, 'Kinuyo Tanaka')
(1, 'Laura Innes')
(1, 'Laurie Lynd')
(1, 'Lisa Niemi')
(1, 'Lisa Takeba')
(1, 'Lyndall Hobbs')
(1, 'Lynne Fernie')
(1, 'Lynne Littman')
(1, 'Mari Asato')
(1, 'Maria Luisa Bemberg')
(1, 'Maria Novaro')
(1, 'Mary Lou Belli')
(1, 'Maureen Bradley')
(1, 'Maureen Judge')
(1, 'Melanie Mayron')
(1, 'Nancy Malone')
(1, 'Nancy McKeon')
(1, 'Neasa Hardiman')
(1, 'Nelofer Pazira')
(1, 'Nurith Aviv')
(1, 'Patricia Birch')
(1, 'Perry Miller Adato')
(1, 'Pilar Miro')
(1, 'Rachel Feldman')
(1, 'Randa Haines')
(1, 'Sachi Hamano')
(1, 'Sally McDonald')
(1, 'Sara Sugarman')
(1, 'Sarah Jacobson')
(1, 'Sarah Watt')
(1, 'Sheree Folkson')
(1, 'Shimako Sato')
(1, 'Sonali Gulati')
(1, 'Stella Stevens')
(1, 'Stephanie Rothman')
(1, 'Tata Amaral')
(1, 'Tazuko Sakane')
(1, 'Tisha Campbell-Martin')
(1, 'Valerie Landsburg')
(1, 'Vanessa Roth')
(1, 'Wendee Lee')
(1, 'Wendey Stanzler')
(1, 'Xiao Jiang')
(1, 'Yasmin Ahmad')
